﻿<!DOCTYPE html>
<html>
<head>
	<!--script src="//api.bitrix24.com/api/v1/"></script-->
	<script src="js/b24_rest_api.js?v=6_5"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="js/select2-4.0.0/dist/js/select2.full.js?v=6_5"></script>
	<script src="js/extras.js?v=6_5"></script>
	<script src="js/moment.min.js?v=6_5"></script>
	<script src="js/jquery.daterangepicker.js?v=6_5"></script>
	<script src="js/statistic.js?v=6_5"></script>
	<script src="js/accounting.js?v=6_5"></script>

	<link href="js/select2-4.0.0/dist/css/select2.min.css?v=6_5" rel="stylesheet" />
	<link href="css/daterangepicker.css?v=6_5" rel="stylesheet" />
	<link href="css/main.css?v=6_5" rel="stylesheet"/>
	<link href="css/extras.css?v=6_5" rel="stylesheet"/>
</head>
<body class='app_wrap hidden' id="app_wrap">
	<div class="switch">
		<div class="switch-btn swb-selected" data-field="monitor">
			<div class="swb-monitor"></div>
			<span>Монитор загрузки</span>
		</div>
		<div class="switch-btn" data-field="statistic">
			<div class="swb-statistic"></div>
			<span>Поставленные задачи</span>
		</div>
		<div class="switch-btn" data-field="accounting">
			<div class="swb-accounting"></div>
			<span>Учет времени</span>
		</div>
		<div class="big-red-button">
			<div id="top_menu_wrap">
				<div class="open_line_btn" title="Техподдержка" onclick="BX24.openApplication({action: 'popup', page: 'open_line'})"></div>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
	<div class="monitor">
		<h2>Монитор загрузки сотрудников</h2>
		<div class="settings" id="settings">
			<div>
				<div class="x-close js-x-close">
				</div>
				<div style="clear:both;"></div>
			</div>
			<div class="popupcontent">
				<form action="" method="GET">
					<fieldset>
						<legend class="settings_title">Настройка списка сотрудников</legend>
					</fieldset>
					<fieldset>
						<div class="emplist" id="emplist">
							<table class="emplist_table" id="emplist_table">
								<tr>
									<th>ФИО</th>
									<th class="emplist_actions">Действия</th>
								</tr>
							</table>
						</div>
					</fieldset>
					<fieldset>
						<div class="set_field set_departmentselect_wrap" id="set_departmentselect_wrap">
							<label class="set_label">Подразделение:</label>
							<select class="set_departmentselect" id="set_departmentselect">
								<option class="js-set_department selected" id="set_departmentall" value="set_departmentall" selected>Все</option>
							</select>
						</div>
						<div class="set_field set_employeeselect_wrap" id="set_employeeselect_wrap">
							<label class="set_label">Сотрудник:</label>
							<select class="set_employeeselect" id="set_employeeselect">
								<option class="js-set_employee selected" id="set_employeeall" value="set_employeeall" selected>Выберите пользователя</option>
							</select>
						</div>
						<div class="emp_add" id="emp_add">
							<div class="emp_add_icon"></div>
							<div class="emp_add_text">Добавить сотрудника</div>
						</div>
						<div class="emp_add_info" id="emp_add_info"></div>
					</fieldset>
					<div class="formfooter">
						<div class="save js-save feat-green">ОК</div>
						<!--div class="reset js-reset feat-grey">Отменить</div-->
						<div style="clear:both;"></div>
					</div>
					<div class="node_settings_info" id="node_settings_info">
					</div>
				</form>
			</div>
		</div>
		<div class="main-wrap js-main-wrap">
			<div class="employee_list" id="employee_list"></div>
			<div class="content" id="content"></div>
			<div class="content_loading" id="content_loading">
				<div class="content_loading_icon"></div>
			</div>
		</div>
		<div class="overlay" id="overlay">
		</div>
	</div>
	<div class="statistic">
		<h2>Общая статистика по поставленным задачам</h2>
		<div class="title-place"><p>Выберите отчетный период:</p></div>
		<div class="calendar-place">
			<span class="select-wrap"><select class="month"></select></span>
			<span class="select-wrap"><select class="years"></select></span>
			<button class="go-report">Сформировать отчет</button>
			<button class="stop-report">Остановить загрузку</button>
			<span class="select-wrap departament-wrap">
				<select class="departament">
					<option value>Выбрать из структуры</option>
				</select>
			</span>
			<div class="loader-mark"></div>
		</div>
		<div class="date-location"></div>
		<div class="content-wrap">
			
		</div>
	</div>
	<div class="accounting">
		<h2>Учет времени</h2>
		<div class="title-place"><p>Выберите период:</p></div>
		<div class="calendar-place accounting-interface">
			<div class="accounting-peariod-wrap">
				<input class="common-input" id="accounting_peariod" readonly>
				<div id="accounting_peariod_daterange_wrap" class="daterange-wrap"></div>
			</div>
			<button id="form_report" class="form-report">Сформировать отчет</button>
			<div class="loader-mark"></div>
		</div>
		<div class="date-location"></div>
		<div id="accounting-content" class="accounting-content">

		</div>
	</div>
</body>
</html>
<script type="text/javascript">
var typeDate = 0;
var EXTRANET_SITE_ID = "ex";

function resizeIframe(obj) {
    obj.style.height = window.innerHeight + 'px';
    obj.style.width = '100%';
}

function count(obj)
{
	var counter = 0;
	for(var prop in obj)
	{
		counter ++;
	}
	
	return counter;
}

function in_array(needle, haystack) 
{
	var found = false;
 
	for (var key in haystack) 
	{
		if (haystack[key] == needle) 
		{
			found = true;
			break;
		}
	}
	return found;
}

function isLast(obj, objItemKey)
{
	var counter = 0;
	for(var prop in obj)
	{
		counter ++;
		if(prop == objItemKey)
		{
			break;
		}
	}
	
	if(count(obj) == counter)
	{
		return true;
	}
	else
	{
		return false;
	}
}

function renderDate(date_time)
{
	if(date_time && date_time.length)
	{
		if(date_time.match(/([0-9]{4})-([0-9]{2})-([0-9]{2})T([0-9]{1,2}):([0-9]{2}):([0-9]{2})/))
		{
			date_time = date_time.split("T");
			
			var date = date_time[0];
			date = date.match(/([0-9]{4})-([0-9]{2})-([0-9]{2})/);

			if(date)
			{
				var curDate = new Date();
				var year = parseInt(curDate.getFullYear());
				var month = parseInt(curDate.getMonth()) + 1;
				var cdate = parseInt(curDate.getDate());

				if(year == parseInt(date[1]) && month == parseInt(date[2]) && cdate == parseInt(date[3]))
				{
					typeDate = 1;
				}
				else if(year == parseInt(date[1]) && month == parseInt(date[2]) && parseInt(date[3]) - cdate == 1)
				{
					typeDate = 2;
				}
				
				date = date[3] + "." + date[2] + "." + date[1];
			}
			else
			{
				date = date_time[0];
			}

			var time = date_time[1];
			time = time.match(/([0-9]{1,2}):([0-9]{2}):([0-9]{2})/);
			
			if(time)
			{
				time = time[0];
			}
			else
			{
				time = date_time[1];
			}
			
			if(time && time.length || date && date.length)
			{
				date_time = "";
				
				if(date && date.length)
				{
					date_time += date;
				}
				
				if(time && time.length)
				{
					date_time += " " + time;
				}
				
				date_time = $.trim(date_time);
			}
		}
		else if(date_time.match(/([0-9]{2})\.([0-9]{2})\.([0-9]{4})/))
		{
			var date = date_time;
			date = date.match(/([0-9]{2})\.([0-9]{2})\.([0-9]{4})/);
			if(date)
			{
				var curDate = new Date();
				var year = parseInt(curDate.getFullYear());
				var month = parseInt(curDate.getMonth()) + 1;
				var cdate = parseInt(curDate.getDate());

				if(year == parseInt(date[3]) && month == parseInt(date[2]) && cdate == parseInt(date[1]))
				{
					typeDate = 1;
				}
				else if(year == parseInt(date[3]) && month == parseInt(date[2]) && parseInt(date[1]) - cdate == 1)
				{
					typeDate = 2;
				}
			}
		}
	}

	return date_time;
}

function fromSecToTime(seconds)
{
	var time = "00:00:00";
	
	if(parseInt(seconds))
	{
		var hours = Math.floor(seconds / 3600);
		var minutes = Math.floor(seconds / 60 % 60);
		var seconds = Math.floor(seconds % 60);
					
		time = hours + ":" + (minutes < 10 ? "0" + minutes : minutes) + ":" + (seconds < 10 ? "0" + seconds : seconds);
	}

	return time;
}

$(document).ready(function()
{
	$(".switch-btn").click(function() {
		var selField = $(this).data('field');
		switch(selField) {
			case 'monitor':
                $('.accounting').css('display','none');
				$('.statistic').css('display','none');
                $('.monitor').css('display','block');
				$('.content-wrap').children().remove();
				$('.date-location').children().remove();
				$('#accounting-content').html('');
				break;
			case 'statistic':
                $('.accounting').css('display','none');
				$('.monitor').css('display','none');
                $('.statistic').css('display','block');
				$('#content').children().remove();
				$('.employee_list_item').removeClass('active');
                $('#accounting-content').html('');
				break;
			case 'accounting':
                $('.statistic').css('display','none');
                $('.monitor').css('display','none');
                $('.accounting').css('display','block');
                $('#content').children().remove();
                $('.employee_list_item').removeClass('active');
                $('.date-location').html('');
			    break;
		}
		$('.switch-btn').removeClass('swb-selected');
		$(this).addClass('swb-selected');
		//BX24.fitWindow();
	});

	$("#set_departmentselect").add("#set_employeeselect").select2({
		"language": {
			"noResults": function(){
				return "Ничего не найдено";
			}
		},
		escapeMarkup: function (markup) {
			return markup;
	}});
	
	$(".select2-container").css("width", "170px");
	$("#individualplanaddform").find(".select2-container").css("width", "200px");
	$(".select2-container").css("height", "38px");
	$(".select2-container").css("line-height", "38px");
	$(".select2-container").css("vertical-align", "middle");
	$(".select2-container").css("border-radius", "2px");
	$(".select2-container").css("border-color", "#a1a6ac");

	$(".select2-selection").css("height", "38px");
	$(".select2-selection").css("line-height", "38px");
	$(".select2-selection").css("vertical-align", "middle");
	$(".select2-selection").css("border-radius", "2px");

	$(".select2-selection__rendered").css("line-height", "38px");

	$(".select2-selection__arrow").css("background", "transparent url('img/arrow.png') no-repeat 50% 50%");
	$(".select2-selection__arrow").css("width", "36px");
	$(".select2-selection__arrow").css("height", "38px");

	$(".select2-selection__arrow").children().remove();
	
	BX24.init(function()
	{
        var placementInfo = BX24.placement.info();
        var placementOptions = placementInfo['options'];
        var appAction = placementOptions['action'];
        var appPage = placementOptions['page'];
        var appWrap = $('#app_wrap');

        if(appAction == 'popup') {
            var urls = {
                open_line: 'https://cp.itees.ru/online/salescriptpro', //открытая линия
            }

            var frameWrap = $('<div id="frame_wrap"></div>');
            appWrap.removeClass('hidden');
            appWrap.html(frameWrap);
            appWrap.addClass('no_font_size');

            $(document).ready(function() {
                if(urls[appPage]) {
                    frameWrap.append('<iframe src="' + urls[appPage] + '" class="hidden" frameborder="0" onload="resizeIframe(this); $(this).removeClass(\'hidden\');">');
                }
            });

            return;
        }

        appWrap.removeClass('hidden');

		showExtras("itees.employeeburden", "top_menu_wrap");
		
		var priorArr = {0: {"NAME": "низкий", "COLOR": "#ccc"}, 1:{"NAME": "средний", "COLOR": "#90ad23"}, 2:{"NAME": "высокий", "COLOR": "#d54545"}};
		var statArr = {"1": {"NAME": "новая", "CLASS": "link_new"}, "3":{"NAME": "выполняется", "CLASS": "link_in_prog"}, "4":{"NAME": "ждет контроля", "CLASS": "link_wait"}, "5":{"NAME": "завершена", "CLASS": "link_fin"}, "6":{"NAME": "отложена", "CLASS": "link_aside"}, "-1":{"NAME": "просрочена", "CLASS": "link_exp"}, "-2":{"NAME": "непросмотренная", "CLASS": "link_new"}};
		
		var users = new Array();
		var usersInfo = new Object();
		
		var sonetGroups = new Array();
		var sonetGroupsInfo = new Object();
		
		var tasksStatuses = new Object();
		var tasksStatusesArr = new Array();
		
		var departments = new Array();
		var departmentsInfo = new Object();
		var chatBotDepartmentID = new Object();
		
		var addedEmps = new Array();
		var addedEmpsInfo = new Object();
		
		var auth = BX24.getAuth();
		var domain = auth["domain"];
		var tasks = new Array();
		var tasksInfo = new Object();
		var secondsTotalAllTasks = 0;
		var secondsEstimateTotalAllTasks = 0;
		var expirTasks = 0;
		var noforecastTasks = 0;
		var waitTasks = 0;
		var overTasks = 0;
		var secondsEstimateTotalOverTasks = 0;
		var secondsTotalOverTasks = 0;
		var taskCounter = 0;
		var curTaskID = 0;
		var mainStat = $("" +
			"<div class='main_stat' id='main_stat'>" +
				"<div class='main_stat_item cur_burden' id='cur_burden'>" +
				"</div>" +
				"<div class='main_stat_item exceeding_forecast' id='exceeding_forecast'>" +
				"</div>" +
				"<div class='main_stat_item cur_tasks' id='cur_tasks'>" +
				"</div>" +
			"</div>" +
		"");
		
		function sortTask(className)
		{
			var statusStorage = new Array();
			
			$(".js-task_row." + className).each(function()
			{
				var status = $(this).attr("data-task_status");
				
				$(".js-block_end_task_row." + className + "[data-task_status='" + status + "']").before($(this));
			});
			
			for(var status in tasksStatuses)
			{
				statusStorage = new Array();
				
				$(".js-task_row." + className + "[data-task_status='" + tasksStatuses[status] + "']").each(function()
				{
					if(parseInt($(this).find(".js-estimate").attr("data-val")) == 0 && !$(this).find(".js-deadline").attr("data-val").length)
					{
						statusStorage[statusStorage.length] = $(this);
					}
				});
				
				for(var statusStorageItem in statusStorage)
				{
					$(".js-block_end_task_row." + className + "[data-task_status='" + tasksStatuses[status] + "']").before(statusStorage[statusStorageItem]);
				}
				
				statusStorage = new Array();
				
				$(".js-task_row." + className + "[data-task_status='" + tasksStatuses[status] + "']").each(function()
				{
					if(parseInt($(this).find(".js-spent").attr("data-val")) == 0 && parseInt($(this).find(".js-estimate").attr("data-val")) == 0 && !$(this).find(".js-deadline").attr("data-val").length)
					{
						statusStorage[statusStorage.length] = $(this);
					}
				});
				
				for(var statusStorageItem in statusStorage)
				{
					$(".js-block_end_task_row." + className + "[data-task_status='" + tasksStatuses[status] + "']").before(statusStorage[statusStorageItem]);
				}
			}
			
			statusStorage = new Array();
				
			$(".js-task_row." + className + "[data-task_status='-1'][data-task_real_status='6']").each(function()
			{
				statusStorage[statusStorage.length] = $(this);
			});
			
			for(var statusStorageItem in statusStorage)
			{
				$(".js-block_end_task_row." + className + "[data-task_status='6']").before(statusStorage[statusStorageItem]);
			}
		}
		
		function updateAddedEmps(id, employees)
		{
			BX24.callMethod('entity.item.update', {
				ENTITY: 'empburden',
				ID: id,
				'PROPERTY_VALUES': {
					"employees": JSON.stringify(employees),
				}
			}, 
			function(res)
			{
				if(res.error())
				{
					alert('Ошибка запроса: ' + res.error());
				}
				else
				{
					var result = res.data();
					
					if(result)
					{
						//
					}
				}
			});
		}

		function setElapsed(taskID, taskStatus, taskRealStatus, userID)
		{
			var taskTime = new Array();
			var taskTimeInfo = new Object();
			
			BX24.callMethod(
			   'task.elapseditem.getlist',
				[
					taskID, 
					{}, 
					{}
				],
				function(res)
				{
					if(res.error())
					{
						alert('Ошибка запроса: ' + res.error());
					}
					else
					{
						if(res.more())
						{
							if(res.data())
							{
								taskTime = taskTime.concat(res.data());
							}

							res.next();
						}
						else
						{
							taskTime = taskTime.concat(res.data());

							var secondsTotal = 0;
							var secondsOther = 0;
							
							if(taskTime && taskTime.length)
							{
								for(var time in taskTime)
								{
									secondsTotal += parseInt(taskTime[time]["SECONDS"]);
									
									if(userID != parseInt(taskTime[time]["USER_ID"]))
									{
										secondsOther += parseInt(taskTime[time]["SECONDS"]);
									}
								}
							}
							
							if(parseInt(taskRealStatus) != 5 && parseInt(tasksInfo[taskID]["TIME_ESTIMATE"]))
							{
								secondsTotalAllTasks += secondsTotal;
							}
							
							if(parseInt(taskRealStatus) != 5)
							{
								if(tasksInfo[taskID] && parseInt(tasksInfo[taskID]["TIME_ESTIMATE"]) && secondsTotal > parseInt(tasksInfo[taskID]["TIME_ESTIMATE"]))
								{
									overTasks ++;
									
									secondsEstimateTotalOverTasks += parseInt(tasksInfo[taskID]["TIME_ESTIMATE"]);
									secondsTotalOverTasks += secondsTotal;
								}
							}

							if(tasksInfo[taskID] && !parseInt(tasksInfo[taskID]["TIME_ESTIMATE"]))
							{
								noforecastTasks ++;
							}
							
							if(parseInt(taskStatus) == -1)
							{
								expirTasks ++;
							}
							
							if(parseInt(taskRealStatus) == 4)
							{
								waitTasks ++;
							}
							
							var progress = "";

							if(tasksInfo[taskID] && parseInt(tasksInfo[taskID]["TIME_ESTIMATE"]))
							{
								progress = Math.round(secondsTotal/parseInt(tasksInfo[taskID]["TIME_ESTIMATE"]) * 100) + "%";
								
								if(parseInt(progress) > 100)
								{
									progress = "<span style='color:#d54545;'>" + progress + "</span>";
								}
								
								if(!secondsTotal)
								{
									secondsTotal = 0;
									secondsOther = 0;
									progress = "";
								}
							}
							
							$(".js-task_row[data-task_id='" + taskID + "']").find(".js-spent").html(fromSecToTime(secondsTotal));
							$(".js-task_row[data-task_id='" + taskID + "']").find(".js-spent").attr("data-val", secondsTotal);
							$(".js-task_row[data-task_id='" + taskID + "']").find(".js-other").html(fromSecToTime(secondsOther));
							$(".js-task_row[data-task_id='" + taskID + "']").find(".js-progress").html(progress);
							
							taskCounter ++;
							
							if(count(tasks) == taskCounter)
							{
								var curBurden = "";
								var exceedingForecast = "";
								var curTasks = "";
								
								//sortTask("js-intranet");
								//sortTask("js-extranet");
								sortTask("js-taskrow");
								
								if(secondsEstimateTotalAllTasks)
								{
									var hours = Math.floor(secondsEstimateTotalAllTasks / 3600);
									var minutes = Math.floor(secondsEstimateTotalAllTasks / 60 % 60);
									
									curBurden += "Загрузка текущая: прогноз " + hours + ":" + (minutes < 10 ? "0" + minutes : minutes) + ".";
									
									if(secondsTotalAllTasks)
									{
										curBurden += " Из них " + fromSecToTime(secondsTotalAllTasks) + " выполнено.";
									}
								}
								
								if(overTasks && secondsEstimateTotalOverTasks < secondsTotalOverTasks)
								{
									exceedingForecast += "Превышение прогноза: <span style='color:#d54545;'>" + fromSecToTime(secondsTotalOverTasks - secondsEstimateTotalOverTasks) + " в " + overTasks + " задачах.</span>";
								}
								
								if(expirTasks || noforecastTasks || waitTasks)
								{
									curTasks += "Задачи:";
									
									if(noforecastTasks)
									{
										curTasks += " <span style='color:#d54545;'>" + noforecastTasks + " без прогноза</span>";
									}
									
									if(expirTasks)
									{
										curTasks += " <span style='color:#d54545;'>" + expirTasks + " просрочено</span>";
									}
									
									if(waitTasks)
									{
										curTasks += " <span style='color:#dd7d00;'>" + waitTasks + " ждут проверки постановщика</span>";
									}
								}
								
								if(curBurden.length || curBurden.length || curBurden.length)
								{
									mainStat.find("#cur_burden").html(curBurden);
									mainStat.find("#exceeding_forecast").html(exceedingForecast);
									mainStat.find("#cur_tasks").html(curTasks);
									
									mainStat.css("display", "block");
									
									$(".js-main-wrap").css("height", parseInt($(".js-main-wrap").height()) + 2000 + "px");
									BX24.fitWindow();
								}

								$("#content").css("display", "block");
								$("#content_loading").css("display", "none");
							}
						}
					}
				}
			);
		}
		
		BX24.callMethod('sonet_group.get', 
		{
			'ORDER':
			{
				'NAME': 'ASC'
			},
			'FILTER': {}
		}, 
		function(res) 
		{
			if(res.error())
			{
				alert('Ошибка запроса: ' + res.error());
			}
			else
			{
				if(res.more())
				{
					if(res.data())
					{
						sonetGroups = sonetGroups.concat(res.data());
					}

					res.next();
				}
				else
				{
					if(res.data())
					{
						sonetGroups = sonetGroups.concat(res.data());

						for(var sonetGroup in sonetGroups)
						{
							sonetGroupsInfo[sonetGroups[sonetGroup]["ID"]] = sonetGroups[sonetGroup];
						}
					}
				}
			}
		});
		
		$("#set_departmentselect").attr("disabled", "disabled");
		$("#set_employeeselect").attr("disabled", "disabled");
		$("#set_departmentselect_wrap .select2-selection__rendered").html("<span class='loading' style='background-image: url(" + '"img/loading.gif"' + ")'>Загрузка . . .</span>");
		$("#set_employeeselect_wrap .select2-selection__rendered").html("<span class='loading' style='background-image: url(" + '"img/loading.gif"' + ")'>Загрузка . . .</span>");
		
		BX24.callMethod('entity.item.get', {
			ENTITY: 'empburden',
			FILTER: {
				'NAME': "Добавленные сотрудники"
			}
		}, 
		function(res)
		{
			if(res.error())
			{
				alert('Ошибка запроса: ' + res.error());
			}
			else
			{
				if(res.more())
				{
					if(res.data())
					{
						addedEmps = addedEmps.concat(res.data());
					}

					res.next();
				}
				else
				{
					addedEmps = addedEmps.concat(res.data());
					
					if(addedEmps.length)
					{
						for(var item in addedEmps)
						{
							addedEmpsInfo = addedEmps[item];
							addedEmpsInfo["ADDED_EMPS"] = JSON.parse(addedEmps[item]["PROPERTY_VALUES"]["employees"]);
							addedEmpsEntryID = addedEmps[item]["ID"];
							
							for(var emp in addedEmpsInfo["ADDED_EMPS"])
							{
								var act_del = "<span class='emplist_act_del js-emplist_act_del' data-user_id='" + emp + "'></span>";
								var row = $("<tr class='js-emplist_row' data-user_id='" + emp + "'>" +
									"<td>" + addedEmpsInfo["ADDED_EMPS"][emp] + "</td>" +
									"<td class='emplist_act'>" + act_del + "</td>" +
								"</tr>");
								
								$("#emplist_table").append(row);
								$("#employee_list").append($('<a href="javascript:void(0)" class="employee_list_item js-employee_list_item" id="' + emp + '_employee_list_item" data-user_id="' + emp + '">' + addedEmpsInfo["ADDED_EMPS"][emp] + '</a>'));
							}
							
							BX24.callMethod('user.admin',{},
							function(res_a)
							{
								if(res_a.error())
								{
									alert('Ошибка запроса: ' + res_a.error());
								}
								else
								{
									isAdmin = res_a.data();
									
									if(isAdmin)
									{
										$("#employee_list").append('<a href="javascript:void(0)" class="employee_select" id="employee_select">Настроить список сотрудников</a>');
									}
								}
							});
							
							BX24.callMethod('department.get', {}, function(res) 
							{
								if(res.error())
								{
									alert('Ошибка запроса: ' + res.error());
								}
								else
								{
									if(res.more())
									{
										if(res.data())
										{
											departments = departments.concat(res.data());
										}

										res.next();
									}
									else
									{
										if(res.data())
										{
											departments = departments.concat(res.data());
											
											for(var department in departments)
											{
												if(departments[department]["NAME"] != "Чат-боты")
												{
													$("#set_departmentselect").append("<option class='js-set_department' id='set_department" + departments[department]["ID"] + "' value='" + departments[department]["ID"] + "'>" + " " + departments[department]["NAME"] + "</option>");
													departmentsInfo[departments[department]["ID"]] = departments[department];
												}
												else
												{
													chatBotDepartmentID = parseInt(departments[department]["ID"]);
												}
											}
											
											users = new Array();
											var usersDepartments = new Object();
											var departmentFilter = new Object();
								
											departmentFilter["ACTIVE"] = true;
											
											BX24.callMethod('user.get', {"FILTER": departmentFilter}, 
											function(res) 
											{	
												if(res.error())
												{
													alert('Ошибка запроса: ' + res.error());
												}
												else
												{
													if(res.more())
													{
														if(res.data())
														{
															users = users.concat(res.data());
														}

														res.next();
													}
													else
													{
														if(res.data())
														{
															users = users.concat(res.data());
															
															for(var user in users)
															{
																var noChatBot = true;
																var isExtranetUser = true;
																
																for(var department in users[user]["UF_DEPARTMENT"])
																{
																	if(users[user]["UF_DEPARTMENT"][department] == chatBotDepartmentID)
																	{
																		noChatBot = false;
																	}
																	
																	if(parseInt(users[user]["UF_DEPARTMENT"][department]))
																	{
																		isExtranetUser = false;
																	}
																}
																
																if(noChatBot && !isExtranetUser)
																{
																	for(var departmentName in users[user]["UF_DEPARTMENT"])
																	{
																		usersDepartments[users[user]["UF_DEPARTMENT"][departmentName]] = users[user]["UF_DEPARTMENT"][departmentName];
																	}
																	
																	var userName = "";
														
																	if(users[user]["LAST_NAME"] != null && users[user]["LAST_NAME"].length)
																	{
																		userName += users[user]["LAST_NAME"];
																	}
																	
																	if(users[user]["NAME"] != null && users[user]["NAME"].length)
																	{
																		userName += " " + users[user]["NAME"];
																	}
																	
																	userName = $.trim(userName);
																	
																	if(!userName.length)
																	{
																		userName = users[user]["ID"];
																	}
																	
																	var addedEmpsInfoArr = new Array();
									
																	for(var id in addedEmpsInfo["ADDED_EMPS"])
																	{
																		addedEmpsInfoArr[addedEmpsInfoArr.length] = id
																	}
																	
																	if(jQuery.inArray(users[user]["ID"] + '', addedEmpsInfoArr) == -1)
																	{
																		$("#set_employeeselect").append("<option class='js-set_employee' id='set_employeea" + users[user]["ID"] + "' value='val" + users[user]["ID"] + "employee' data-user_id='" + users[user]["ID"] + "'>" + userName + "</option>");
																	}
																	
																	usersInfo[users[user]["ID"]] = users[user];
																}
															}

															for(var department in departmentsInfo)
															{
																if(!(department in usersDepartments))
																{
																	$("#set_department" + department).remove();
																}
															}
															
															$("#set_departmentselect").removeAttr("disabled");
															$("#set_employeeselect").removeAttr("disabled");
															$("#set_departmentselect_wrap .select2-selection__rendered").html("Все");
															$("#set_employeeselect_wrap .select2-selection__rendered").html("Выберите пользователя");
														}
													}
												}
											});
										}
									}
								}
							});
						}
					}
				}
			}
		});
		
		$("#emplist_table").on("click", ".js-emplist_act_del", function(e)
		{
			var userID = parseInt($(this).attr("data-user_id"));
			
			$(this).closest(".js-emplist_row").remove();
			
			$(".js-employee_list_item[data-user_id='" + userID +"']").remove();
			
			delete addedEmpsInfo["ADDED_EMPS"][userID];
			
			$("#set_departmentselect").trigger("change");
			
			updateAddedEmps(addedEmpsEntryID, addedEmpsInfo["ADDED_EMPS"]);
		});
		
		$("#emp_add").on("click", function()
		{
			var selectedEmp = $(".js-set_employee:selected");
			
			$("#emp_add_info").html("");
			
			if(selectedEmp.attr("id") == "set_employeeall")
			{
				$("#emp_add_info").html("Укажите сотрудника!");
				return;
			}
			else if(addedEmpsInfo["ADDED_EMPS"][parseInt(selectedEmp.attr("data-user_id"))])
			{
				$("#emp_add_info").html("Сотрудник уже есть в списке!");
				return;
			}
			
			var user_id = parseInt(selectedEmp.attr("data-user_id"));
			
			addedEmpsInfo["ADDED_EMPS"][user_id] = user_id;
			
			if(usersInfo[user_id])
			{
				var userName = "";
													
				if(usersInfo[user_id]["LAST_NAME"] != null && usersInfo[user_id]["LAST_NAME"].length)
				{
					userName += usersInfo[user_id]["LAST_NAME"];
				}
				
				if(usersInfo[user_id]["NAME"] != null && usersInfo[user_id]["NAME"].length)
				{
					userName += " " + usersInfo[user_id]["NAME"];
				}
				
				userName = $.trim(userName);
				
				if(!userName.length)
				{
					userName = usersInfo[user_id]["ID"];
				}
				
				addedEmpsInfo["ADDED_EMPS"][user_id] = userName;
			}
			
			var act_del = "<span class='emplist_act_del js-emplist_act_del' data-user_id='" + user_id + "'></span>";
			var row = $("<tr class='js-emplist_row' data-user_id='" + user_id + "'>" +
				"<td>" + addedEmpsInfo["ADDED_EMPS"][user_id] + "</td>" +
				"<td class='emplist_act'>" + act_del + "</td>" +
			"</tr>");
			
			$("#emplist_table").append(row);
			$("#employee_list").prepend($('<a href="javascript:void(0)" class="employee_list_item js-employee_list_item" id="' + user_id + '_employee_list_item" data-user_id="' + user_id + '">' + addedEmpsInfo["ADDED_EMPS"][user_id] + '</a>'));
			
			$("#set_departmentselect").trigger("change");
			
			updateAddedEmps(addedEmpsEntryID, addedEmpsInfo["ADDED_EMPS"]);
		});
		
		$(".js-reset").add(".js-x-close").on("click", function(e)
		{
			$("#settings").fadeToggle(200);
			$("#overlay").fadeToggle(200);
		});
		
		$(".js-save").on("click", function(e)
		{
			$("#settings").fadeToggle(200);
			$("#overlay").fadeToggle(200);
		});
		
		$("#set_departmentselect").on("change", function(e)
		{
			$("#set_employeeselect").attr("disabled", "disabled");
			$("#set_employeeselect").children().filter("[id!=set_employeeall]").remove();
			$("#set_employeeall").addClass("selected");
			$("#set_employeeselect_wrap .select2-selection__rendered").html("<span class='loading' style='background-image: url(" + '"img/loading.gif"' + ")'>Загрузка . . .</span>");
			
			$(".js-set_department").removeClass("selected");
			$(".js-set_department:selected").addClass("selected");
					
			users = new Array();
			var department = parseInt($(".js-set_department.selected").attr("value"));
			var departmentFilter = new Object();
			
			departmentFilter["ACTIVE"] = true;
			
			if($(".js-set_department.selected").attr("id") != "set_departmentall")
			{
				departmentFilter["UF_DEPARTMENT"] = department;
			}
			
			BX24.callMethod('user.get', {"FILTER": departmentFilter}, 
			function(res) 
			{	
				if(res.error())
				{
					alert('Ошибка запроса: ' + res.error());
				}
				else
				{
					if(res.more())
					{
						if(res.data())
						{
							users = users.concat(res.data());
						}

						res.next();
					}
					else
					{
						if(res.data())
						{
							users = users.concat(res.data());

							for(var user in users)
							{
								var noChatBot = true;
								var isExtranetUser = true;
								
								for(var department in users[user]["UF_DEPARTMENT"])
								{
									if(users[user]["UF_DEPARTMENT"][department] == chatBotDepartmentID)
									{
										noChatBot = false;
									}
									
									if(parseInt(users[user]["UF_DEPARTMENT"][department]))
									{
										isExtranetUser = false;
									}
								}
								
								if(noChatBot && !isExtranetUser)
								{
									var userName = "";
									
									if(users[user]["LAST_NAME"] != null && users[user]["LAST_NAME"].length)
									{
										userName += users[user]["LAST_NAME"];
									}
									
									if(users[user]["NAME"] != null && users[user]["NAME"].length)
									{
										userName += " " + users[user]["NAME"];
									}
									
									userName = $.trim(userName);
									
									if(!userName.length)
									{
										userName = users[user]["ID"];
									}
								
									var addedEmpsInfoArr = new Array();
									
									for(var id in addedEmpsInfo["ADDED_EMPS"])
									{
										addedEmpsInfoArr[addedEmpsInfoArr.length] = id
									}
									
									if(jQuery.inArray(users[user]["ID"] + '', addedEmpsInfoArr) == -1)
									{
										$("#set_employeeselect").append("<option class='js-set_employee' id='set_employee" + users[user]["ID"] + "' value='val" + users[user]["ID"] + "employee' data-user_id='" + users[user]["ID"] + "'>" + userName + "</option>");
									}
								}
							}
							
							$("#set_employeeselect").removeAttr("disabled");
							$("#set_employeeselect_wrap .select2-selection__rendered").html("Выберите пользователя!");
						}
					}
				}
			});
		});
		
		$("#employee_list").on("click", "#employee_select", function()
		{
			$("#set_departmentselect_wrap .select2-selection__rendered").html("Все");
			$(".js-set_department").prop("selected", false);
			$(".js-set_department").removeClass("selected");
			$("#set_departmentall").prop("selected", true);
			$("#set_departmentall").addClass("selected");
			$("#set_departmentselect").trigger("change");
			
			$("#set_employeeselect_wrap .select2-selection__rendered").html("Выберите пользователя");
			$(".js-set_employee").prop("selected", false);
			$(".js-set_employee").removeClass("selected");
			$("#set_employeeall").prop("selected", true);
			$("#set_employeeall").addClass("selected");
			
			$("#emp_add_info").html("");
			
			$(".js-main-wrap").css("height", "1000px");
			BX24.fitWindow();
			
			$("#overlay").fadeToggle(200);
			$("#settings").fadeToggle(200);
		});
		
		$("#employee_list").on("click", ".js-employee_list_item", function()
		{
			if(!$(this).is(".active"))
			{
				var user_id = $(this).attr("data-user_id");
				
				$(".js-employee_list_item").removeClass("active");
				$(this).addClass("active");
				
				mainStat.css("display", "none");
				
				$("#content").css("display", "none");
				$("#content_loading").css("display", "block");
				$("#content").html("");
				
				mainStat.find("#cur_burden").html("");
				mainStat.find("#exceeding_forecast").html("");
				mainStat.find("#cur_tasks").html("");
				
				secondsTotalAllTasks = 0;
				secondsEstimateTotalAllTasks = 0;
				overTasks = 0;
				secondsEstimateTotalOverTasks = 0;
				secondsTotalOverTasks = 0;
				expirTasks = 0;
				noforecastTasks = 0;
				waitTasks = 0;
				
				var taskFilter = {
					"RESPONSIBLE_ID": user_id,
					"!STATUS": 5
				};

				var taskSort = {
					"STATUS" : 'desc',
					"PRIORITY" : 'asc',
					"DEADLINE" : 'desc'
				};
				
				tasks = new Array();
				tasksInfo = new Object();
				tasksStatuses = new Object();
				tasksStatusesArr = new Array();
				taskCounter = 0;
				
				BX24.callMethod('task.item.list',
				[
					taskSort,
					taskFilter
				], 
				function(res) 
				{	
					if(res.error())
					{
						alert('Ошибка запроса: ' + res.error());
					}
					else
					{
						if(res.more())
						{
							if(res.data())
							{
								tasks = tasks.concat(res.data());
							}

							res.next();
						}
						else
						{
							tasks = tasks.concat(res.data());

							if(tasks && tasks.length)
							{
								var taskTable = $("<table class='task_table' id='task_table'></table>");
								var headRow = $("<tr>" +
									"<th>Название задачи</th>" +
									"<th>Выделено времени</th>" +
									"<th>Затрачено времени</th>" +
									"<th>Прогресс</th>" +
									"<th>Из них другими</th>" +
									"<th>Приоритет</th>" +
									"<th>Крайний срок</th>" +
									"<th>Старт задачи</th>" +
									"<th>Финиш задачи</th>" +
									"<th>Постановщик</th>" +
									"<th>Группа</th>" +
									"<th>Тип</th>" +
								"</tr>");
								/*var intranetRow = $("<tr class='intranet_row' id='intranet_row'>" +
									"<td colspan='12'>Интранет задачи</td>" +
								"</tr>");
								var extranetRow = $("<tr class='extranet_row' id='extranet_row'>" +
									"<td colspan='12'>Экстранет задачи</td>" +
								"</tr>");*/
								var subsidiaryRow = $("<tr class='subsidiary_row' id='subsidiary_row'>" +
									"<td colspan='12'></td>" +
								"</tr>");
								
								taskTable.append(headRow);
								//taskTable.append(intranetRow);
								//taskTable.append(extranetRow);
								taskTable.append(subsidiaryRow);

								for(var task in tasks)
								{
									var title = tasks[task]["TITLE"];
									var status = tasks[task]["STATUS"] + "";
									var realStatus = tasks[task]["REAL_STATUS"] + "";
									var linkClass = "";
									
									tasksStatuses[status] = status;
									tasksStatuses[realStatus] = realStatus;
									
									typeDate = 0;
									
									if(parseInt(realStatus) == 6 && statArr[realStatus])
									{
										linkClass = statArr[realStatus]["CLASS"];
									}
									else if(statArr[status])
									{
										linkClass = statArr[status]["CLASS"];
									}
									
									var timeEstimate = parseInt(tasks[task]["TIME_ESTIMATE"]);
									var timeEstimateVal = parseInt(tasks[task]["TIME_ESTIMATE"]);
									
									tasksInfo[tasks[task]["ID"]] = tasks[task];
									
									if(!timeEstimate)
									{
										timeEstimate = "<span style='color:#d54545;'>Без прогноза</span>";
									}
									else
									{
										if(parseInt(tasks[task]["REAL_STATUS"]) != 5)
										{
											secondsEstimateTotalAllTasks += timeEstimate;
										}
										
										var hours = Math.floor(timeEstimate / 3600);
										var minutes = Math.floor(timeEstimate / 60 % 60);
										
										timeEstimate = hours + ":" + (minutes < 10 ? "0" + minutes : minutes);
									}
									
									var priority = priorArr[tasks[task]["PRIORITY"]]["NAME"];
									var priorityColor = priorArr[tasks[task]["PRIORITY"]]["COLOR"];
									var deadline = tasks[task]["DEADLINE"];
									var deadlineVal = tasks[task]["DEADLINE"];
									
									deadline = renderDate(deadline);

									if(typeDate == 1)
									{
										deadline = "<span style='color:#d54545'>сегодня</span>";
									}
									else if(typeDate == 2)
									{
										deadline = "<span style='color:#90ad23'>завтра</span>";
									}
									
									var createdBy = parseInt(tasks[task]["CREATED_BY"]);
									var createdByName = "";
									
									if(createdBy > 0)
									{
										if(tasks[task]["CREATED_BY_LAST_NAME"] != null && tasks[task]["CREATED_BY_LAST_NAME"].length)
										{
											createdByName += tasks[task]["CREATED_BY_LAST_NAME"];
										}
										
										if(tasks[task]["CREATED_BY_NAME"] != null && tasks[task]["CREATED_BY_NAME"].length)
										{
											createdByName += " " + tasks[task]["CREATED_BY_NAME"];
										}
										
										createdByName = $.trim(createdByName);
										
										if(!createdByName.length)
										{
											createdByName = createdBy;
										}
									}
									
									var groupID = parseInt(tasks[task]["GROUP_ID"]);
									var groupName = "<span style='color:#d54545;'>Без группы</span>";
									var groupType = "<span style='color:#d54545;'>Без группы</span>";

									if(groupID > 0 && sonetGroupsInfo[groupID])
									{
										if(sonetGroupsInfo[groupID]["NAME"] != null && sonetGroupsInfo[groupID]["NAME"].length)
										{
											groupName = sonetGroupsInfo[groupID]["NAME"];
											groupType = "<span style='color:#d54545;'>Нет типа</span>";
										}
										
										if(sonetGroupsInfo[groupID]["SUBJECT_NAME"] != null && sonetGroupsInfo[groupID]["SUBJECT_NAME"].length)
										{
											groupType = sonetGroupsInfo[groupID]["SUBJECT_NAME"];
										}
										
										groupName = $.trim(groupName);
										groupType = $.trim(groupType);
										
										if(!groupName.length)
										{
											groupName = groupID;
										}
									}
									else if(groupID > 0 && !sonetGroupsInfo[groupID])
									{
										groupName = "<span style='color:#d54545;'>Нет доступа</span>";
										groupType = "<span style='color:#d54545;'>Нет доступа</span>";
									}
									
									//var startDate = tasks[task]["DATE_START"];
									var startDate = tasks[task]["START_DATE_PLAN"];
									
									if(startDate && startDate.length)
									{
										startDate = renderDate(startDate);
									}
									
									//var closedDate = tasks[task]["CLOSED_DATE"];
									var closedDate = tasks[task]["END_DATE_PLAN"];
									
									if(closedDate && closedDate.length)
									{
										closedDate = renderDate(closedDate);
									}
									
									var curRow = $("<tr class='js-task_row' data-task_real_status='" + realStatus + "' data-task_status='" + status + "' data-task_id='" + tasks[task]["ID"] + "'>" +
										"<td class='task_name js-task_name'><a target='_blank' class='" + linkClass + "' href='http://" + domain + "/company/personal/user/" + tasks[task]["RESPONSIBLE_ID"] + "/tasks/task/view/" + tasks[task]["ID"] + "/'>" + title + "</a></td>" +
										"<td class='align_center js-estimate' data-val='" + timeEstimateVal + "'>" + timeEstimate + "</td>" +
										"<td class='align_center js-spent' data-val=''>" + "" + "</td>" +
										"<td class='align_center js-progress'>" + "" + "</td>" +
										"<td class='align_center js-other'>" + "" + "</td>" +
										"<td class='align_center'><span style='color:" + priorityColor + ";'>" + priority + "</span></td>" +
										"<td class='align_center js-deadline' data-val='" + deadlineVal + "'>" + deadline + "</td>" +
										"<td class='align_center'>" + startDate + "</td>" +
										"<td class='align_center'>" + closedDate + "</td>" +
										"<td>" + createdByName + "</td>" +
										"<td>" + groupName + "</td>" +
										"<td>" + groupType + "</td>" +
									"</tr>");
									
									//taskTable.append(curRow);
									curRow.addClass("js-taskrow");
									subsidiaryRow.after(curRow)
									/*if(groupID > 0 && sonetGroupsInfo[groupID] && EXTRANET_SITE_ID == sonetGroupsInfo[groupID]["SITE_ID"])
									{
										curRow.addClass("js-extranet");
										extranetRow.after(curRow);
									}
									else
									{
										curRow.addClass("js-intranet");
										intranetRow.after(curRow);
									}*/
									
									setElapsed(tasks[task]["ID"], tasks[task]["STATUS"], tasks[task]["REAL_STATUS"], user_id);
								}
								
								$(".js-main-wrap").css("height", parseInt($(".js-main-wrap").height()) + 2000 + "px");
								BX24.fitWindow();

								function sort(a, b) 
								{
									a = parseInt(a);
									b = parseInt(b);
									
									if(a < 0 && b < 0)
									{
										return Math.abs(b) - Math.abs(a);
									}
									else
									{
										return b - a;
									}
								}

								for(var status in tasksStatuses)
								{
									tasksStatusesArr[tasksStatusesArr.length] = tasksStatuses[status];
								}

								tasksStatusesArr.sort(sort);
								
								for(var status in tasksStatusesArr)
								{
									/*extranetRow.after($("<tr class='block_end_task_row js-block_end_task_row js-extranet' data-task_status='" + tasksStatusesArr[status] + "'>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
									"</tr>"));
									
									intranetRow.after($("<tr class='block_end_task_row js-block_end_task_row js-intranet' data-task_status='" + tasksStatusesArr[status] + "'>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
									"</tr>"));*/
									
									subsidiaryRow.after($("<tr class='block_end_task_row js-block_end_task_row js-taskrow' data-task_status='" + tasksStatusesArr[status] + "'>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
										"<td></td>" +
									"</tr>"));
								}
								
								$("#content").append(mainStat);
								$("#content").append(taskTable);
								BX24.fitWindow();
							}
							else
							{
								$("#content").html("<span style='color:#d54545;'>Список задач пуст!</span>");
								$("#content").css("display", "block");
								$("#content_loading").css("display", "none");
							}
						}
					}
				});
			}
		});
	});
});
</script>