<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="//api.bitrix24.com/api/v1/"></script>
</head>
<body>
</body>
</html>
<script type="text/javascript">
BX24.init(function()
{
	var needAddEntities = new Array();
	var needUpdateEntities = new Array();
	var conformityEntities = {
		'empburden': {
			'OLD': "employeeburden",
			'NAME': "EmployeeBurden",
			'ACCESS': {'AU':'X'},
		},
	};
	var propertiesBatch = {
		'empburden': {
			"employees": {method: 'entity.item.property.add', params: {'ENTITY': 'empburden', 'PROPERTY': 'employees', 'NAME': 'Добавленные сотрудники', 'TYPE': 'S'}},
		},
	};
	
	//выборка новых инфоблоков
	function getNewEntities()
	{
		return new Promise(function(resolve, reject) 
		{
			BX24.callBatch({
				"empburden": {method: 'entity.get', params: {'ENTITY': 'empburden'}},
			}, 
			function(result)
			{
				var needEntities = new Array();
						
				for(var item in result)
				{
					var entry = result[item].data();
					
					if(!entry["ENTITY"])
					{
						needEntities[needEntities.length] = item;
					}
				}
				
				resolve(needEntities);
			});
		});
	}
	
	//выборка старых инфоблоков
	function getOldEntities(needEntities)
	{
		return new Promise(function(resolve, reject) 
		{
			var batchData = new Object();
				
			for(var entity in needEntities)
			{
				batchData[needEntities[entity]] = {method: 'entity.get', params: {'ENTITY': conformityEntities[needEntities[entity]]["OLD"]}};
			}
			
			if(!$.isEmptyObject(batchData))
			{
				BX24.callBatch(
				batchData, 
				function(result)
				{
					for(var item in result)
					{
						var entry = result[item].data();

						if(!entry["ENTITY"])
						{
							needAddEntities[needAddEntities.length] = item;
						}
						else
						{
							needUpdateEntities[needUpdateEntities.length] = item;
						}
					}
					
					resolve();
				});
			}
			else
			{
				resolve();
			}
		});
	}
	
	//добавление инфоблоков
	function addEntities()
	{
		return new Promise(function(resolve, reject) 
		{
			var batchData = new Object();
				
			for(var entity in needAddEntities)
			{
				batchData[needAddEntities[entity]] = {
					method: 'entity.add', 
					params: {
						'ENTITY': needAddEntities[entity], 
						'NAME': conformityEntities[needAddEntities[entity]]["NAME"], 
						'ACCESS': conformityEntities[needAddEntities[entity]]["ACCESS"]
					}
				};
			}
			
			if(!$.isEmptyObject(batchData))
			{
				BX24.callBatch(
				batchData, 
				function(result)
				{
					resolve();
				});
			}
			else
			{
				resolve();
			}
		});
	}
	
	//обновление инфоблоков
	function updateEntities()
	{
		return new Promise(function(resolve, reject) 
		{
			var batchData = new Object();
				
			for(var entity in needUpdateEntities)
			{
				batchData[needUpdateEntities[entity]] = {
					method: 'entity.update', 
					params: {
						'ENTITY': conformityEntities[needUpdateEntities[entity]]["OLD"], 
						'ENTITY_NEW': needUpdateEntities[entity]
					}
				};
			}
			
			if(!$.isEmptyObject(batchData))
			{
				BX24.callBatch(
				batchData, 
				function(result)
				{
					resolve();
				});
			}
			else
			{
				resolve();
			}
		});
	}
	
	//добавляем свойства инфоблоков
	function addEntitiesProps()
	{
		return new Promise(function(resolve, reject) 
		{
			var batchData = new Object();
			
			for(var entity in propertiesBatch)
			{
				$.extend(batchData, propertiesBatch[entity]);
			}

			if(!$.isEmptyObject(batchData))
			{
				BX24.callBatch(
				batchData, 
				function(result)
				{
					resolve();
				});
			}
			else
			{
				resolve();
			}
		});
	}
	
	//добавляем настройки
	function installSettings()
	{
		return new Promise(function(resolve, reject) 
		{
			BX24.callMethod('entity.item.get', {
				ENTITY: 'empburden',
				FILTER: {
					'NAME': "Добавленные сотрудники"
				}
			}, 
			function(res_s)
			{
				if(res_s.error())
				{
					alert('Ошибка запроса: ' + res_s.error());
				}
				else
				{
					var curElems = res_s.data();
					if(!curElems.length)
					{
						BX24.callMethod('entity.item.add', {
							ENTITY: 'empburden',
							NAME: "Добавленные сотрудники",
							'PROPERTY_VALUES': {
								"employees": JSON.stringify(new Object())
							}
						}, 
						function(res_sn)
						{
							if(res_sn.error())
							{
								alert('Ошибка запроса: ' + res_sn.error());
							}
							else
							{
								resolve();
							}
						});
					}
					else
					{
						resolve();
					}
				}
			});	
		});
	}
	
	getNewEntities()
	.then(getOldEntities)
	.then(addEntities)
	.then(updateEntities)
	.then(addEntitiesProps)
	.then(installSettings)
	.then(BX24.installFinish);	
});
</script>