﻿<!DOCTYPE html>
<html>
<head>
	<script src="//api.bitrix24.com/api/v1/"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/jquery.daterangepicker.js"></script>
	<script src="js/download.js"></script>
	<script src="js/select2-4.0.0/dist/js/select2.full.js"></script>
	<script src="js/inputmask/dist/jquery.inputmask.bundle.js" type="text/javascript"></script>
	<script src='js/Chart.min.js'></script>
	<script src="js/extras.js"></script>

	<link rel="stylesheet" href="js/daterangepicker.css" />
	<link href="js/select2-4.0.0/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/extras.css" />
</head>
<body class="app_wrap" id="app_wrap">
	<div class="settings noprint" id="top_menu_wrap">
		<a href="https://www.facebook.com/iteessolutions/" target="_blank" class="facebook_btn"></a>
		<div class="open_line_btn" title="Техподдержка" onclick="BX24.openApplication({action: 'popup', page: 'open_line'})"></div>
		<div class="feat-green setting" style="float: right;">
			<div  style="display: inline-block; vertical-align: middle;
				background-image: url('img/iconsprite.png'); 
				background-position: -28px 0px; height: 17px; width: 17px; 
				opacity: 0.85; margin-right: 2px;">
			</div>
			<div style="display: inline-block; vertical-align: middle;
				margin-top: 1px;">
				Настройки
			</div>
		</div>
	</div>
	<div class="settingsform noprint">
		<div>
			<div class="x-close" style="float: right; width:9px; height:9px; 
				background: transparent url('img/x-close.png') no-repeat; cursor: pointer;">
			</div>
			<div style="clear:both;"></div>
		</div>
		<div>
			<div style="float: left; font: bold 14px 'Helvetica Neue', Helvetica, Arial; margin-top:5px; color: #80868e;">
				Настройки
			</div>
			<div style="clear:both;"></div>
		</div>
		<div class="tabs">
			<div class="tab selected" id="standrep">
				Статусы вызовов
			</div>
		</div>
		<div class="tabscontent">
			<form action="" method="GET">
				<div class="formcontents" style="background: #ecf2f3;">
					<div class="standrep formcontent selected">
						<fieldset title="Статусы вызовов">
							<legend>Статусы вызовов</legend>
							<input id="timestat200" type="checkbox" value="200"><label for="timestat200">200</label><label> - Успешный звонок.</label><br />
							<input id="timestat304" type="checkbox" value="304"><label for="timestat304">304</label><label> - Пропущенный звонок.</label><br />
							<input id="timestat402" type="checkbox" value="402"><label for="timestat402">402</label><label> - Заблокировано.</label><br />
							<input id="timestat404" type="checkbox" value="404"><label for="timestat404">404</label><label> - Неверный номер.</label><br />
							<input id="timestat480" type="checkbox" value="480"><label for="timestat480">480</label><label> <span style="vertical-align: top; display:inline-block; height:35px; width: 250px;"> - Временно не доступен или <br /> &nbsp;&nbsp;недостаточно средств на счете.</span></label><br />
							<input id="timestat484" type="checkbox" value="484"><label for="timestat484">484</label><label> - Данное направление не доступно.</label><br />
							<input id="timestat486" type="checkbox" value="486"><label for="timestat486">486</label><label> - Занято.</label><br />
							<input id="timestat503" type="checkbox" value="503"><label for="timestat503">503</label><label> - Данное направление не доступно.</label><br />
							<input id="timestat603" type="checkbox" value="603"><label for="timestat603">603</label><label> - Отклонено.</label><br />
							<input id="timestat603-S" type="checkbox" value="603-S"><label for="timestat603-S">603</label><label> - Вызов отменен.</label><br />
						</fieldset>
					</div>
				</div>
				<div class="formfooter" style="margin-bottom: 10px;">
					<div class="save feat-green" style="float: left; margin: 1px 5px 0px 20px;">СОХРАНИТЬ</div>
					<div class="reset feat-white" style="float: left; margin-top: 1px;">Закрыть</div>
					<div style="clear:both;"></div>
				</div>
			</form>
		</div>
	</div>
	<div class="main-wrap js-main-wrap">
		<div class="report-menu">
			<div class="interval noprint">
				<p class="secthead" style="display: inline-block;">
					Укажите период: 
				</p>
				<div class="daterangeitems">
					<div class="daterangeitem item-date-wrap first" id="dateitem1">
						<div class="rephead" style="display: inline-block;">
							Сегодня
						</div>				
					</div>
					<div class="daterangeitem item-date-wrap" id="dateitem2">
						<div class="rephead" style="display: inline-block;">
							Эта неделя
						</div>					
					</div>
					<div class="daterangeitem item-date-wrap" id="dateitem3">
						<div class="rephead" style="display: inline-block;">
							Этот месяц
						</div>					
					</div>
					<div class="daterangeitem item-date-wrap" id="dateitem4">
						<div class="rephead" style="display: inline-block;">
							Этот квартал
						</div>					
					</div>
					<div class="daterangeitem item-date-wrap last" id="dateitem5">
						<div class="rephead" style="display: inline-block;">
							Этот год
						</div>					
					</div>
					
					<div id="daterange" class="daterange">
						<div class="daterange_icon">
						</div>
						<span class="daterange_text"></span>
					</div>
				</div>	
			</div>
			<div class="clientwrap noprint">
				<p class="secthead js-secthead" style="display: inline-block;">
					Номер клиента: 
				</p>
				<div class="clienttypes noprint" style="display: inline-block;">
					<form action="" method="GET">
						<select class="clienttypeselect js-clienttypeselect">
							<option class="clienttype selected" id="clienttypeall" value="clienttypeall" selected>Не учитывать</option>
							<option class="clienttype selected" id="clienttypelead" value="clienttypelead">Лид</option>
							<option class="clienttype selected" id="clienttypecompany" value="clienttypecompany">Компания</option>
							<option class="clienttype selected" id="clienttypecontact" value="clienttypecontact">Контакт</option>
							<option class="clienttype selected" id="clienttypemask" value="clienttypemask">Маска</option>
						</select>
					</form>
				</div>
				<div class="clients_wrap js-clients_wrap">
					<div class="clients noprint" style="display: inline-block;">
						<form action="" method="GET">
							<select class="clientselect js-clientselect">
								<option class="client selected" id="clientall" value="clientall" selected>Все</option>
							</select>
						</form>
					</div>
				</div>
				<div class="clientphones_wrap js-clientphones_wrap">
					<div class="clientphones noprint" style="display: inline-block;">
						<form action="" method="GET">
							<select class="clientphoneselect js-clientphoneselect">
							  <option class="clientphone selected" id="clientphoneall" value="clientphoneall" selected>Все</option>
							</select>
						</form>
					</div>
				</div>
				<div class="clientphonenumwrap js-clientphonenumwrap noprint">
					<div class="clientphonenum noprint" style="display: inline-block;">
						<form action="" method="GET">
							<input class="clientphonenum_input" id="clientphonenum_input" type="text">
						</form>
					</div>
				</div>
			</div>
			<div class="js-noprint filter_line">
				<div class="calltypeswrap noprint">
					<div class="secthead" style="display: inline-block;">
						Направление:
					</div>
					<div class="calltypes noprint" style="display: inline-block;">
						<form action="" method="GET">
							<select class="calltypesselect">
							  <option class="calltype" id="calltypein" value="Входящие">Входящие</option>
							  <option class="calltype" id="calltypeout" value="Исходящие">Исходящие</option>
							  <option class="calltype selected" id="calltypesum" value="Все" selected>Все</option>
							</select>
						</form>
					</div>
				</div>
				<div class="lineswrap noprint">
					<div class="secthead" style="display: inline-block; width: 85px;">
						Линия:
					</div>
					<div class="lines noprint" style="display: inline-block;">
						<form action="" method="GET">
							<select class="linesselect">
								<option class="line" id="lineall" value="Все" selected>Все</option>
							</select>
						</form>
					</div>
				</div>
			</div>
			<div class="js-noprint filter_line">
				<div class="filter_field_wrap">
					<div class="secthead" style="display: inline-block;">
						 Длительность: 
					</div>
					<div class="call_dur_type_select_wrap">
						<form action="" method="GET">
							<select class="call_dur_type_select" id="call_dur_type_select">
								<option class="call_dur_type selected" value="no" selected>Не учитывать</option>
								<option class="call_dur_type" value="interval">В интервале</option>
							</select>
						</form>
					</div>
				</div>
				<div class="filter_field_wrap call_dur_block" id="call_dur_block">
					<div class="secthead" style="display: inline-block; width: 85px;">
						 Интервал: 
					</div>
					<div class="call_dur_wrap">
						<form action="" method="GET">
							<input class="call_dur_input" id="call_dur_from" type="text"> - 
							<input class="call_dur_input" id="call_dur_to" type="text">
							<div class="sectfoot">секунд</div>
						</form>
					</div>
				</div>
			</div>
			<div class="departmentswrap noprint">
				<div class="secthead" style="display: inline-block;">
					 Подразделение: 
				</div>
				<div class="departments noprint" style="display: inline-block; vertical-align: middle;">
					<form action="" method="GET">
						<select class="departmentselect">
						  <option class="department selected" id="departmentall" value="departmentall" selected>Все</option>
						</select>
					</form>
				</div>
				<div class="report item-wrap" style="display: inline-block; margin-left: 10px;">
					<div  style="display: inline-block; vertical-align: middle;
						background-image: url('img/iconsprite.png'); 
						background-position: -58px 0px; height: 17px; width: 17px; 
						opacity: 0.7; margin-right: 2px; margin-bottom: 1px;">
					</div>
					<div class="rephead" style="display: inline-block;">
						Группировать по сотрудникам
					</div>
				</div>
			</div>
			<div class="employeeswrap noprint">
				<div class="secthead" style="display: inline-block;">
					 Сотрудник: 
				</div>
				<div class="employees noprint" style="display: inline-block;">
					<form action="" method="GET">
						<select class="employeeselect">
							<option class="employee selected" id="employeeall" value="employeeall" data-val="employeeall" selected>Все</option>
						</select>
					</form>
				</div>
			</div>
			<div class="formreport feat-green noprint">
				<div  style="display: inline-block; vertical-align: middle;
					background-image: url('img/iconsprite.png'); 
					background-position: -163px 0px; height: 17px; width: 17px; 
					opacity: 0.85; margin-right: 2px;">
				</div>
				<div style="display: inline-block; vertical-align: middle;
					margin-top: 1px;">
					Сформировать
				</div>
			</div>
			<div class="printinfo" style="display:none">
			</div>
			<div class="message">
			</div>
			<div class="table" style="position: relative;">
			</div>
			<div class="prints noprint" style="display: none;">
				<div class="feat-green print" style="margin-top: 1px;">
					<div  style="display: inline-block; vertical-align: middle;
						background-image: url('img/iconsprite.png'); 
						background-position: -189px 0px; height: 17px; width: 17px; 
						opacity: 0.9; margin-right: 2px; margin-bottom: 3px;">
					</div>
					<div style="display: inline-block;">
						Печать отчета
					</div>
				</div>
				<div class="feat-grey xls_download" id="xls_download">
					<div  style="display: inline-block; vertical-align: middle;
						background-image: url('img/iconsprite.png'); 
						background-position: -278px 1px; height: 17px; width: 17px; 
						opacity: 0.6; margin-right: 2px; margin-bottom: 3px;">
					</div>
					<div style="display: inline-block; color: #009000;">
						Скачать
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="date-picker noprint">
	</div>
	<div class="overlay noprint">
	</div>
</body>
</html>
<script type="text/javascript">
function resizeIframe(obj) {
	obj.style.height = window.innerHeight + 'px';
	obj.style.width = '100%';
}

$(document).ready(function()
{
	$.fn.select2.defaults.set('language', 'ru');
	
	$(".calltypesselect")
	.add(".departmentselect")
	.add(".linesselect")
	.add(".clientphoneselect")
	.add(".js-clienttypeselect")
	.add("#call_dur_type_select")
	.select2({minimumResultsForSearch: Infinity});
	
	$(".clientselect").select2({dropdownCssClass : 'bigdrop',
		"language": {
		   "noResults": function(){
			   return "Ничего не найдено";
		   }
		},
		escapeMarkup: function (markup) {
			return markup;
		}
	});
	
	$(".employeeselect").select2({
		"language": {
		   "noResults": function(){
			   return "Ничего не найдено";
		   }
		},
		escapeMarkup: function (markup) {
			return markup;
		}
	});

	$(".select2-container").css("width", "170px");
	$(".select2-container").css("height", "30px");
	$(".select2-container").css("line-height", "30px");
	$(".select2-container").css("vertical-align", "middle");
	$(".select2-container").css("border-radius", "2px");
	$(".select2-container").css("border-color", "#a1a6ac");

	$(".select2-selection").css("height", "30px");
	$(".select2-selection").css("line-height", "30px");
	$(".select2-selection").css("vertical-align", "middle");
	$(".select2-selection").css("border-radius", "2px");

	$(".select2-selection__rendered").css("line-height", "30px");

	$(".select2-selection__arrow").css("background", "transparent url('img/arrow.png') no-repeat 50% 50%");
	$(".select2-selection__arrow").css("width", "36px");
	$(".select2-selection__arrow").css("height", "30px");

	$(".select2-selection__arrow").children().remove();
	
	BX24.resizeWindow(parseInt($(".js-main-wrap").closest("html").width()), parseInt($(".js-main-wrap").height()) + 350);

	BX24.init(function()
	{
		var placementInfo = BX24.placement.info();
		var placementOptions = placementInfo['options'];
		var appAction = placementOptions['action'];
		var appPage = placementOptions['page'];
		
		if(appAction == 'popup') {
			var urls = {
				open_line: 'https://cp.itees.ru/online/salescriptpro', //открытая линия
			}
			
			var frameWrap = $('<div id="frame_wrap"></div>');
			$('#app_wrap').css('display', 'block');
			$('#app_wrap').html(frameWrap);
			$('#app_wrap').addClass('no_font_size');
			
			$(document).ready(function() {
				if(urls[appPage]) {
					frameWrap.append('<iframe src="' + urls[appPage] + '" class="hidden" frameborder="0" onload="resizeIframe(this); $(this).removeClass(\'hidden\');">');
				}
			});

			return;
		}
		
		showExtras("itees.callsdetail", "top_menu_wrap");
		
		setTimeout(function(){
			$("#app_wrap").css("min-height", "1000px").fadeIn();
			BX24.fitWindow();
		}, 300);
		
		////////////////////////////////////////////////////////////////////////
		
		var appDependencies = [
			"js/b24cpc/b24cpc_defines.js",
		];
		var d_arr = [];
		
		for(var file in appDependencies)
		{
			d_arr.push($.Deferred());
		}
		
		$.when.apply($, d_arr).done(function ()
		{
			b24cpc_sendAppInfo__trialReset();
		});
		
		$.each(appDependencies, function(i, file) 
		{
			$.getScript(file, function()
			{
				d_arr[i].resolve();
			});
		});
		
		
		////////////////////////////////////////////////////////////////////////

		var usersDepIDs = new Object();
		
		var callDurType = "no";
		
		var callDurFrom = BX24.userOption.get("call_dur_from");
		var callDurTo = BX24.userOption.get("call_dur_to");
		
		var reg = /([0-9]{4})-([0-9]{2})-([0-9]{2})/;
		var beginIntDate;
		var endIntDate;
		var callDates = [];
		
		var timeStats = BX24.appOption.get("timestat");
		
		var beginQuarter;
		var endQuarter;
		
		var departments = new Array();
		var departmentsInfo = new Object();
		var lines = new Array();
		var linesInfo = new Object();
		var users = new Array();
		var usersInfo = new Object();
		var usersDepartments = new Object();
		
		var clients = new Array();
		var clientsInfo = new Object();
		
		var listSort = 0;
		var listSortDirect = 1;
		
		var statisticGetCounter = 0;
		
		var callStatusMess = 
		{
			"200": "Успешный звонок",
			"304": "Пропущенный звонок",
			"402": "Заблокировано",
			"404": "Неверный номер",
			"480": "Временно не доступен или недостаточно средств на счете",
			"484": "Данное направление не доступно",
			"486": "Занято",
			"503": "Данное направление не доступно",
			"603": "Отклонено",
			"603-S": "Вызов отменен"
		};
		
		if(callDurFrom)
		{
			$("#call_dur_from").val(callDurFrom);
		}
		
		if(callDurTo)
		{
			$("#call_dur_to").val(callDurTo);
		}
		
		$(".departmentselect").attr("disabled", "disabled");
		$(".departments .select2-selection__rendered").html("<span class='loading' style='background-image: url(" + '"img/loading.gif"' + ")'>Загрузка . . .</span>");
		
		BX24.callMethod('department.get', {}, function(res) 
		{
			if(res.error())
			{
				console.log('Ошибка запроса: ' + res.error());
			}
			else
			{
				if(res.more())
				{
					if(res.data())
					{
						departments = departments.concat(res.data());
					}

					res.next();
				}
				else
				{
					if(res.data())
					{
						departments = departments.concat(res.data());
						
						for(var department in departments)
						{
							$(".departmentselect").append("<option class='department' id='department" + departments[department]["ID"] + "' value='" + departments[department]["ID"] + "'>" + " " + departments[department]["NAME"] + "</option>");
							departmentsInfo[departments[department]["ID"]] = departments[department];
						}
						
						$(".departmentselect").removeAttr("disabled");
						$(".departments .select2-selection__rendered").html("Все");
						
						var departmentFilter = new Object();
			
						departmentFilter["ACTIVE"] = true;
						
						BX24.callMethod('user.get', {"FILTER": departmentFilter}, 
						function(res) 
						{	
							if(res.error())
							{
								console.log('Ошибка запроса: ' + res.error());
							}
							else
							{
								if(res.more())
								{
									if(res.data())
									{
										users = users.concat(res.data());
									}

									res.next();
								}
								else
								{
									if(res.data())
									{
										users = users.concat(res.data());
										
										for(var user in users)
										{
											for(var departmentName in users[user]["UF_DEPARTMENT"])
											{
												usersDepartments[users[user]["UF_DEPARTMENT"][departmentName]] = users[user]["UF_DEPARTMENT"][departmentName];
											}
											
											var managerName = "";

											if(users[user]["LAST_NAME"])
											{
												managerName += users[user]["LAST_NAME"];
											}
											
											if(users[user]["NAME"])
											{
												managerName += " " + users[user]["NAME"];
											}
											
											managerName = managerName.trim();
											
											if(!managerName.length)
											{
												managerName = users[user]["ID"];
											}
											
											$(".employeeselect").append("<option class='employee' data-val='" + users[user]["ID"] + "' id='employeea" + users[user]["ID"] + "' value='val" + users[user]["ID"] + "employee'>" + managerName + "</option>");
											usersInfo[users[user]["ID"]] = users[user];
										}

										for(var department in departmentsInfo)
										{
											if(!(department in usersDepartments))
											{
												$("#department" + department).remove();
											}
										}
										$(".employeeselect").attr("disabled", "disabled");
										$(".employeeselect").removeAttr("disabled");
									}
								}
							}
						});
					}
				}
			}
		});
		
		$(".linesselect").attr("disabled", "disabled");
		$(".lines .select2-selection__rendered").html("<span class='loading' style='background-image: url(" + '"img/loading.gif"' + ")'>Загрузка . . .</span>");
		
		BX24.callMethod('voximplant.line.get', {}, function(res) 
		{
			if(res.error())
			{
				console.log('Ошибка запроса: ' + res.error());
			}
			else
			{
				if(res.more())
				{
					if(res.data())
					{
						lines = lines.concat(res.data());
					}

					res.next();
				}
				else
				{
					if(res.data())
					{
						lines = lines.concat(res.data());

						for(var line in lines)
						{
							for(var line_item in lines[line])
							{
								$(".linesselect").append("<option class='line' id='line_" + line_item + "' value='" + line_item + "'>" + " " + lines[line][line_item] + "</option>");
								linesInfo[line_item] = lines[line][line_item];
							}
						}
						
						$(".linesselect").removeAttr("disabled");
						$(".lines .select2-selection__rendered").html("Все");
						$(".lineswrap").css("display", "inline-block");
					}
				}
			}
		});
		
		function num2month(num) 
		{
			var month = ['Январь','Февраль','Март','Апрель','Май','Июнь',
			'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
			return month[num];
		}
		
		function in_array(needle, haystack) 
		{
			var found = false;
		 
			for (var key in haystack) 
			{
				if (haystack[key] == needle) 
				{
					found = true;
					break;
				}
			}
			return found;
		}

		if(timeStats)
		{
			timeStats = timeStats.split(":");
			
			for(var i in timeStats)
			{
				$("#timestat" + timeStats[i]).attr("checked", "checked");
			}
		}
		else
		{
			timeStats = [];
		}
		
		$("#call_dur_from").add("#call_dur_to").inputmask("numeric", {
			"min": 0,
			"max": 10000,
		});
		
		$(".setting").on("click", function(e){
			$(".overlay").fadeToggle(200);
			$(".settingsform").fadeToggle(200);
		});
		
		$("#xls_download").on("click", function(e)
		{
			var xml = '<?xml version="1.0"?>\n' +
			   '<ss:Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"\n' +
				 'xmlns:o="urn:schemas-microsoft-com:office:office"\n' +
				 'xmlns:x="urn:schemas-microsoft-com:office:excel"\n' +
				 'xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"\n' +
				 'xmlns:html="http://www.w3.org/TR/REC-html40">\n';
			
			xml += '<ss:Styles>' +
				'<ss:Style ss:ID="s1">' +
				   '<Interior ss:Color="#DAD24C" ss:Pattern="Solid"/>' +
				   '<Font x:Family="Swiss" ss:Bold="1"/>' +
				'</ss:Style>' +
				'<ss:Style ss:ID="s2">' +
					'<Interior ss:Color="#F3EEA2" ss:Pattern="Solid"/>' +
				'</ss:Style>' +
				'<ss:Style ss:ID="s3">' +
					'<Font x:Family="Swiss" ss:Bold="1"/>' +
					'<Interior ss:Color="#DAD24C" ss:Pattern="Solid"/>' +
				'</ss:Style>' +
				'<ss:Style ss:ID="s4">' +
					'<Font ss:Color="#084F92" x:Family="Swiss" ss:Bold="1"/>' +
				'</ss:Style>' +
			'</ss:Styles>';
			
			xml +=   '<ss:Worksheet ss:Name="Sheet1">\n' +
				'<ss:Table>\n\n';
			
			xml += '<ss:Row>\n';
			xml += '  <ss:Cell ss:StyleID="s4" ss:MergeAcross="7">\n';
			xml += '    <ss:Data ss:Type="String">';
			xml += 'Отчет "Детализация звонков"';
			xml += '	</ss:Data>\n';
			xml += '  </ss:Cell>\n';
			xml += '</ss:Row>\n';

			xml += '<ss:Row>\n';
			xml += '  <ss:Cell ss:StyleID="s4" ss:MergeAcross="7">\n';
			xml += '    <ss:Data ss:Type="String">';
			xml += 'Отчёт сформирован за период ' + $.trim($("#daterange span").html().replace(/<[^>]+>/g,''));
			xml += '	</ss:Data>\n';
			xml += '  </ss:Cell>\n';
			xml += '</ss:Row>\n';
			
			xml += '<ss:Row>\n';
			xml += '  <ss:Cell ss:StyleID="s4" ss:MergeAcross="7">\n';
			xml += '    <ss:Data ss:Type="String">';
			xml += 'Учитываются ' + $.trim($(".calltype.selected").html()).toLowerCase().replace(/<[^>]+>/g,'') + ' звонки';
			xml += '	</ss:Data>\n';
			xml += '  </ss:Cell>\n';
			xml += '</ss:Row>\n';
			
			xml += '<ss:Row>\n';
			xml += '  <ss:Cell ss:StyleID="s4" ss:MergeAcross="7">\n';
			xml += '    <ss:Data ss:Type="String">';
			
			var string = "Учитываются все линии";
			
			if($(".line:selected").attr("id") != "lineall")
			{
				string = "Учитывается линия " + $.trim($(".line:selected").html().replace(/<[^>]+>/g,''));
			}
			
			xml += string;
			xml += '	</ss:Data>\n';
			xml += '  </ss:Cell>\n';
			xml += '</ss:Row>\n';

			callDurMsg = 'Учитываются звонки длительностью ';
			
			if(!callDurFrom && !callDurTo)
			{
				callDurMsg = 'Учитываются звонки любой длительности';
			}
			else
			{
				if(callDurFrom)
				{
					callDurMsg += "от " + callDurFrom + " ";
				}
				
				if(callDurTo)
				{
					callDurMsg += "до " + callDurTo + " ";
				}
				
				callDurMsg += "секунд";
			}
			
			xml += '<ss:Row>\n';
			xml += '  <ss:Cell ss:StyleID="s4" ss:MergeAcross="7">\n';
			xml += '    <ss:Data ss:Type="String">';
			xml += callDurMsg;
			xml += '	</ss:Data>\n';
			xml += '  </ss:Cell>\n';
			xml += '</ss:Row>\n';
			
			xml += '<ss:Row>\n';
			xml += '  <ss:Cell ss:StyleID="s4" ss:MergeAcross="7">\n';
			xml += '    <ss:Data ss:Type="String">';
			
			if($(".report.selected").length)
			{
				if($(".department.selected").attr("id") == "departmentall")
				{
					xml += 'Звонки совершались пользователями из всех подразделений';
				}
				else
				{
					xml += 'Звонки совершались пользователями из подразделения "' + $.trim($(".department.selected").html().replace(/<[^>]+>/g,'')) + '"';
				}
			}
			else
			{
				if($(".department.selected").attr("id") == "departmentall")
				{
					if($(".employee.selected").attr("id") == "employeeall")
					{
						xml += 'Звонки совершались пользователями из всех подразделений';
					}
					else
					{
						var departmentList = "";
						var employeeId = $(".employee:selected").attr("data-val");
						
						if(employeeId && usersInfo[employeeId])
						{
							for(var departmentName in usersInfo[employeeId]["UF_DEPARTMENT"])
							{
								departmentList += departmentsInfo[usersInfo[employeeId]["UF_DEPARTMENT"][departmentName]]["NAME"] + ", ";
							}
							
							departmentList = departmentList.substring(0, departmentList.lastIndexOf(','));
							
							xml += 'Звонки совершались пользователем "' + $.trim($(".employee.selected").html().replace(/<[^>]+>/g,'')) + ' (' + departmentList + ')' + '"';
						}
					}
				}
				else
				{
					if($(".employee.selected").attr("id") == "employeeall")
					{
						xml += 'Звонки совершались пользователями из подразделения "' + $.trim($(".department.selected").html().replace(/<[^>]+>/g,'')) + '"';
					}
					else
					{
						var departmentList = "";
						var employeeId = $(".employee:selected").attr("data-val");
						
						if(employeeId && usersInfo[employeeId])
						{
							for(var departmentName in usersInfo[employeeId]["UF_DEPARTMENT"])
							{
								departmentList += departmentsInfo[usersInfo[employeeId]["UF_DEPARTMENT"][departmentName]]["NAME"] + ", ";
							}
							
							departmentList = departmentList.substring(0, departmentList.lastIndexOf(','));
							
							xml += 'Звонки совершались пользователем "' + $.trim($(".employee.selected").html().replace(/<[^>]+>/g,'')) + ' (' + departmentList + ')' + '"';
						}
					}
				}
			}
			   
			xml += '	</ss:Data>\n';
			xml += '  </ss:Cell>\n';
			xml += '</ss:Row>\n';
			
			var fortTableTypes = {};
			
			if($(".report.selected").length)
			{
				fortTableTypes = {
					"Кто звонил": 3,
				};
				
				if($(".department.selected").attr("id") == "departmentall")
				{
					fortTableTypes["Подразделения"] = 3;
				}
				
				fortTableTypes["Длительность звонка"] = 3;
				fortTableTypes["Стоимость звонка"] = 3;
				fortTableTypes["Количество звонков"] = 3;
			}
			else
			{
				fortTableTypes = {
					"Дата и время звонка": 3,
					"Кто звонил": 3,
				};
				
				if($(".department.selected").attr("id") == "departmentall")
				{
					fortTableTypes["Подразделения"] = 3;
				}
				
				if($(".line:selected").attr("id") == "lineall")
				{
					fortTableTypes["Линия"] = 3;
				}
				
				fortTableTypes["Номер телефона"] = 3;
				fortTableTypes["Длительность звонка"] = 3;
				fortTableTypes["Статус звонка"] = 3;
				fortTableTypes["Стоимость звонка"] = 3;
				fortTableTypes["Направление"] = 3;
			}
			
			emitXmlTableHeader = function () 
			{
				var headerRow =  '<ss:Row>\n';
				
				for (var colName in fortTableTypes) 
				{
					headerRow += '  <ss:Cell ss:StyleID="s1" ss:MergeAcross="' + fortTableTypes[colName] + '">\n';
					headerRow += '		<ss:Data ss:Type="String">';
					headerRow += colName;
					headerRow += '		</ss:Data>\n';
					headerRow += '  </ss:Cell>\n';        
				}
				
				headerRow += '</ss:Row>\n';
				
				return headerRow;
			};
			

			xml += '<ss:Row></ss:Row>\n';
			xml += '<ss:Row></ss:Row>\n';
			
			xml += emitXmlTableHeader();
			
			$('.table table .js-contentrow').add('.table table .js-bottomrow').each(function()
			{
				xml += '<ss:Row>\n';
				
				var styleClass = "s2";
				
				if($(this).is(".js-bottomrow"))
				{
					styleClass = "s3";
				}
				
				$(this).find("td").each(function()
				{
					xml += '  <ss:Cell ss:StyleID="' + styleClass + '" ss:MergeAcross="3">\n';
					xml += '    <ss:Data ss:Type="String">';
					xml += $(this).html().replace(/<[^>]+>/g,'');
					xml += '	</ss:Data>\n';
					xml += '  </ss:Cell>\n';
				});
				
				xml += '</ss:Row>\n';
			});
			
			xml += '\n</ss:Table>\n' +
				'</ss:Worksheet>\n' +
				'</ss:Workbook>\n';
			
			download(xml, 'report.xls', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
		});
		
		$(".print").on("click", function(e){
			e.preventDefault();
			
			if($(".table").children("table").length && 
				$(".table table").css("display") == "table")
			{
				var dispSect = [];
				
				$(".noprint").each(function(ind, el)
				{
					dispSect[ind] = $(el).css("display");
					$(el).css("display", "none");
				});
				
				$(".printinfo").append("<h3>" + "Отчёт сформирован за период " + $.trim($("#daterange span").html()) + "</h3>");
				$(".printinfo").append("<h3>" + "Учитываются " + $.trim($(".calltype.selected").html()).toLowerCase() + " звонки" + "</h3>");
				
				if($(".report.selected").length)
				{
					if($(".department.selected").attr("id") == "departmentall")
					{
						$(".printinfo").append("<h3>Звонки совершались пользователями из всех подразделений</h3>");
					}
					else
					{
						$(".printinfo").append("<h3>Звонки совершались пользователями из подразделения <q>" + $.trim($(".department.selected").html()) + "</q></h3>");
					}
				}
				else
				{
					if($(".department.selected").attr("id") == "departmentall")
					{
						if($(".employee.selected").attr("id") == "employeeall")
						{
							$(".printinfo").append("<h3>Звонки совершались пользователями из всех подразделений</h3>");
						}
						else
						{
							var departmentList = "";
							var employeeId = $(".employee:selected").attr("data-val");
							
							if(employeeId && usersInfo[employeeId])
							{
								for(var departmentName in usersInfo[employeeId]["UF_DEPARTMENT"])
								{
									departmentList += departmentsInfo[usersInfo[employeeId]["UF_DEPARTMENT"][departmentName]]["NAME"] + ", ";
								}
								
								departmentList = departmentList.substring(0, departmentList.lastIndexOf(','));
								
								$(".printinfo").append("<h3>Звонки совершались пользователем <q>" + $.trim($(".employee.selected").html()) + " (" + departmentList + ")" + "</q></h3>");
							}
						}
					}
					else
					{
						if($(".employee.selected").attr("id") == "employeeall")
						{
							$(".printinfo").append("<h3>Звонки совершались пользователями из подразделения <q>" + $.trim($(".department.selected").html()) + "</q></h3>");
						}
						else
						{
							var departmentList = "";
							var employeeId = $(".employee:selected").attr("data-val");
							
							if(employeeId && usersInfo[employeeId])
							{
								for(var departmentName in usersInfo[employeeId]["UF_DEPARTMENT"])
								{
									departmentList += departmentsInfo[usersInfo[employeeId]["UF_DEPARTMENT"][departmentName]]["NAME"] + ", ";
								}
								
								departmentList = departmentList.substring(0, departmentList.lastIndexOf(','));
								
								$(".printinfo").append("<h3>Звонки совершались пользователем <q>" + $.trim($(".employee.selected").html()) + " (" + departmentList + ")" + "</q></h3>");
							}
						}
					}
				}
				
				$(".printinfo").css("display", "block");
				
				$(".canvascont").eq(0).css("left", "0px");
				$(".canvascont").eq(1).css("left", (parseInt($(".table table").eq(0).css("height")) + 20) + "px");
				
				$(".table table th").addClass("print");
				$(".table table").addClass("print");
				$(".circlediag table").addClass("print");
				$(".table table td").addClass("print");
				$(".canvMan").css("display", "block");
				
				$(".canvascont").css("top", (parseInt($(".table table").eq(0).css("height")) + 20) + "px");
		
				window.print();
				
				$(".canvascont").css("top", "0px");
				
				$(".table table th").removeClass("print");
				$(".table table").removeClass("print");
				$(".circlediag table").removeClass("print");
				$(".table table td").removeClass("print");
				$(".canvMan").css("display", "none");
				
				$(".canvascont").eq(0).css("left", (parseInt($(".table table").eq(0).css("width")) + 30) + "px");
				$(".canvascont").eq(1).css("left", (parseInt($(".table table").eq(0).css("width")) + parseInt($(".table table").eq(0).css("height")) + 50) + "px");
				
				$(".printinfo").children().remove();
				$(".printinfo").css("display", "none");
				
				$(".noprint").each(function(ind, el)
				{
					$(el).css("display", dispSect[ind]);
				});
			}
		});
		
		$(".tab").on("click", function(e){
			$(".tab").removeClass("selected");
			$(this).addClass("selected");

			if($(this).attr("id") == "standrep")
			{
				$(".formcontent").removeClass("selected");
				$(".standrep").addClass("selected");
			}
			else if($(this).attr("id") == "callstatinfo")
			{
				$(".formcontent").removeClass("selected");
				$(".callstatinfo").addClass("selected");
				$(".callstatinfo").css("height", parseInt($(".standrep").css("height")) + "px");
			}
		});
		
		$("#call_dur_type_select").on("change", function(){
			callDurType = $(this).val();
			
			switch(callDurType){
				case "interval":
					$("#call_dur_block").fadeIn().css("display", "inline-block");;
					break;
				default:
					$("#call_dur_block").fadeOut();
					break;
			}
		});
		
		$(".reset").add(".x-close").on("click", function(e){
			$(".settingsform").fadeToggle(200);
			$(".overlay").fadeToggle(200);
		});
		
		$(".save").on("click", function(e){
			$(".message").html("");
			
			$(".settingsform").fadeToggle(200);
			$(".overlay").fadeToggle(200);
			
			var timeStat = "";
			timeStats = [];

			$("[id*=" + "timestat" + "]").each(function(ind, el){
				if($(this).is(':checked'))
				{
					timeStat += $(this).val() + ":";
					timeStats.push($(this).val());
				}
			});
			
			timeStat = timeStat.substring(0, timeStat.length - 1);
			
			BX24.appOption.set("timestat", timeStat);

			$(".table").children().css("display", "none");
			$(".prints").css("display", "none");
		});
		
		$(".daterangeitem").on("click", function(e)
		{
			$(".message").html("");
			
			$(".daterangeitem").removeClass("selected");
			$(".daterangeitem").removeClass("item-date-wrap-active");
			$(this).addClass("selected");
			$(this).addClass("item-date-wrap-active");
			
			$('#daterange').removeClass("daterange-selected");
			$('#daterange span').html("");
			
			var today = new Date();
			
			if($(this).attr("id") == "dateitem1")
			{
				beginIntDate = new Date(today.getFullYear(), today.getMonth(), today.getDate(), 0, 0, 0, 0);
				endIntDate = new Date(today.getFullYear(), today.getMonth(), today.getDate(), 23, 59, 59, 999);
			}
			else if($(this).attr("id") == "dateitem2")
			{
				beginIntDate = new Date(today.getFullYear(), today.getMonth(), today.getDate() - (parseInt(today.getDay()) ? parseInt(today.getDay()) : 7) + 1, 0, 0, 0, 0);
				endIntDate = new Date(today.getFullYear(), today.getMonth(), today.getDate(), 23, 59, 59, 999);
			}
			else if($(this).attr("id") == "dateitem3")
			{
				beginIntDate = new Date(today.getFullYear(), today.getMonth(), 1, 0, 0, 0, 0);
				endIntDate = new Date(today.getFullYear(), today.getMonth(), today.getDate(), 23, 59, 59, 999);
			}
			else if($(this).attr("id") == "dateitem4")
			{
				var month = today.getMonth() + 1;
				var curQua;
				
				if(month >= 1 && month <= 3)
				{
					curQua = 1;
				}
				else if(month >= 4 && month <= 6)
				{
					curQua = 2;
				}
				else if(month >= 7 && month <= 9)
				{
					curQua = 3;
				}
				else if(month >= 10 && month <= 12)
				{
					curQua = 4;
				}
				
				beginIntDate = new Date(today.getFullYear(), (curQua == 1 ? 1 : (curQua == 2 ? 4 : (curQua == 3 ? 7 : 10))) - 1, 1, 0, 0, 0, 0);
				endIntDate = new Date(today.getFullYear(), today.getMonth(), today.getDate(), 23, 59, 59, 999);
			}
			else if($(this).attr("id") == "dateitem5")
			{
				beginIntDate = new Date(today.getFullYear(), 0, 1, 0, 0, 0, 0);
				endIntDate = new Date(today.getFullYear(), today.getMonth(), today.getDate(), 23, 59, 59, 999);
			}
			
			$("#daterange span").html((parseInt(beginIntDate.getDate()) < 10 ? "0" + (parseInt(beginIntDate.getDate())) : (parseInt(beginIntDate.getDate()))) + 
				"." + (parseInt(beginIntDate.getMonth() + 1) < 10 ? "0" + (parseInt(beginIntDate.getMonth()) + 1) : (parseInt(beginIntDate.getMonth()) + 1)) + 
				"." + beginIntDate.getFullYear() + " - " + (parseInt(endIntDate.getDate()) < 10 ? "0" + (parseInt(endIntDate.getDate())) : (parseInt(endIntDate.getDate()))) + 
				"." + (parseInt(endIntDate.getMonth() + 1) < 10 ? "0" + (parseInt(endIntDate.getMonth()) + 1) : (parseInt(endIntDate.getMonth()) + 1)) + 
				"." + endIntDate.getFullYear());
			
			$(".table").children().css("display", "none");
			$(".prints").css("display", "none");
		});
		
		$('#daterange').dateRangePicker(
		{
			autoClose: true,
			format: 'DD.MM.YYYY',
			separator: ' - ',
			language: 'auto',
			startOfWeek: 'monday',
			getValue: function()
			{
				return $(this).val();
			},
			setValue: function(s)
			{
				if(!$(this).attr('readonly') && !$(this).is(':disabled') && s != $(this).val())
				{
					$(this).val(s);
				}
			},
			startDate: false,
			endDate: "today",
			time: {
				enabled: false
			},
			minDays: 0,
			maxDays: 0,
			showShortcuts: false,
			shortcuts:
			{
				'next-days': [3,5,7],
				'next' : ['week','month','year']
			},
			customShortcuts : [],
			inline:false,
			container:'.date-picker',
			alwaysOpen:false,
			singleDate:false,
			lookBehind: false,
			batchMode: false,
			duration: 200,
			stickyMonths: false,
			dayDivAttrs: [],
			dayTdAttrs: [],
			applyBtnClass: '',
			singleMonth: 'auto',
			hoveringTooltip: function(days)
			{
				return days > 1 ? days + ' days' : '';
			},
			showTopbar: true
		})
		.bind('datepicker-change',function(event, obj)
		{
			$(".message").html("");
			
			$('#daterange').addClass("daterange-selected");
			$(".daterangeitem").removeClass("selected");
			$(".daterangeitem").removeClass("item-date-wrap-active");
			
			if(obj)
			{
				beginIntDate = obj["date1"];
				endIntDate = obj["date2"];
			}
			else
			{
				var defaultPickerDate = new Date();
				beginIntDate = new Date(defaultPickerDate.getFullYear(), defaultPickerDate.getMonth(), 1);
				endIntDate = defaultPickerDate;
			}
			
			$("#daterange span").html((parseInt(beginIntDate.getDate()) < 10 ? "0" + (parseInt(beginIntDate.getDate())) : (parseInt(beginIntDate.getDate()))) + 
				"." + (parseInt(beginIntDate.getMonth() + 1) < 10 ? "0" + (parseInt(beginIntDate.getMonth()) + 1) : (parseInt(beginIntDate.getMonth()) + 1)) + 
				"." + beginIntDate.getFullYear() + " - " + (parseInt(endIntDate.getDate()) < 10 ? "0" + (parseInt(endIntDate.getDate())) : (parseInt(endIntDate.getDate()))) + 
				"." + (parseInt(endIntDate.getMonth() + 1) < 10 ? "0" + (parseInt(endIntDate.getMonth()) + 1) : (parseInt(endIntDate.getMonth()) + 1)) + 
				"." + endIntDate.getFullYear());
			
			$(".table").children().css("display", "none");
			$(".prints").css("display", "none");
		});
		
		//$("#daterange").trigger("datepicker-change");	
		$("#dateitem3").trigger("click");	
		
		$(".employees .select2-container").on("mousedown", function()
		{
			if($(".department.selected").attr("id") == "departmentall")
			{
				for(var user in usersInfo)
				{
					if(usersInfo[user]["ACTIVE"] == true)
					{
						var departmentList = "";
						for(var departmentName in usersInfo[user]["UF_DEPARTMENT"])
						{
							departmentList += departmentsInfo[usersInfo[user]["UF_DEPARTMENT"][departmentName]]["NAME"] + ", ";
						}
						
						departmentList = departmentList.substring(0, departmentList.lastIndexOf(','));
						
						$('[id*=val' + usersInfo[user]["ID"] + 'employee]').append(" <span>(" + departmentList + ")</span>");
					}
				}
			}
		});
		
		$(".js-clienttypeselect").on("change", function(e)
		{
			$(".message").html("");
			
			$(".table").children().css("display", "none");
			$(".prints").css("display", "none");
			
			var clientType = $(this).find("option:selected").attr("id");
			
			if(clientType != "clienttypeall")
			{
				if(clientType == "clienttypemask")
				{
					$("#clientphonenum_input").val("");
					$(".js-clients_wrap").css("display", "none");
					$(".js-clientphones_wrap").css("display", "none");
					$(".js-clientphonenumwrap").css("display", "inline-block");
					$("#clientphonenum_input").removeAttr("disabled");
					$(".js-clientphonenumwrap").css("opacity", "1");
					
					$(this).find("option.clienttype").removeClass("selected");
					$(this).find("option.clienttype:selected").addClass("selected");
					
					return;
				}
				
				$(".js-clientphonenumwrap").css("opacity", "0").css("display", "none");
				$("#clientphonenum_input").attr("disabled", "disabled")
				$(".js-clients_wrap").css("display", "inline-block").css("opacity", "1");
				$(".js-clientphones_wrap").css("display", "inline-block").css("opacity", "0");
				$(".clientphoneselect").attr("disabled", "disabled");
				
				$(".formreport").addClass("js-formreport_disabled");
				$(".clientselect").attr("disabled", "disabled");
				$(".clients .select2-selection__rendered").html("<span class='loading' style='background-image: url(" + '"img/loading.gif"' + ")'>Загрузка . . .</span>");
				$(".clientselect").children().filter("[id!=clientall]").remove();
				$("#clientall").addClass("selected");
				$("#clientall").attr("selected", "selected");
				
				$(this).find("option.clienttype").removeClass("selected");
				$(this).find("option.clienttype:selected").addClass("selected");
				
				clients = new Array();
				clientsInfo = new Object();
				
				var select = ["NAME", "LAST_NAME", "TYPE_ID", "PHONE", "*" ];
				var methodName = "crm.contact.list";
				
				if(clientType == "clienttypelead")
				{
					methodName = "crm.lead.list";
					select = ["PHONE", "*"];
				}
				else if(clientType == "clienttypecompany")
				{
					methodName = 'crm.company.list';
					select = ["PHONE", "*"];
				}
				
				BX24.callMethod(methodName, 
				{
					order: { "DATE_CREATE": "ASC" },
					filter: { /*"TYPE_ID": "CLIENT"*/ "HAS_PHONE": "Y" },
					select: select
				}, 
				function(res) 
				{
					if(res.error())
					{
						console.log('Ошибка запроса: ' + res.error());
					}
					else
					{
						if(res.more())
						{
							if(res.data())
							{
								clients = clients.concat(res.data());
							}

							res.next();
						}
						else
						{
							if(res.data())
							{
								clients = clients.concat(res.data());
								
								for(var client in clients)
								{
									var clientName = "";
									var curClient = clients[client];
									
									if(clientType == "clienttypecompany" || clientType == "clienttypelead")
									{
										clientName = curClient["TITLE"];
									}
									else
									{
										if(curClient["LAST_NAME"])
										{
											clientName += curClient["LAST_NAME"];
										}
										
										if(curClient["NAME"])
										{
											clientName += " " + curClient["NAME"];
										}
										
										clientName = clientName.trim();
									}
									
									if(!clientName.length)
									{
										clientName = curClient["ID"];
									}
									
									$(".clientselect").append("<option class='client' id='client" + clients[client]["ID"] + "' value='" + clients[client]["ID"] + "'>" + clientName + "</option>");
									clientsInfo[clients[client]["ID"]] = clients[client];
								}
								
								$(".clientselect").removeAttr("disabled");
								$(".clients .select2-selection__rendered").html("Все");
								$(".formreport").removeClass("js-formreport_disabled");
							}
						}
					}
				});
			}
			else
			{			
				$(this).find("option.clienttype").removeClass("selected");
				$("#clienttypeall").addClass("selected");
			
				$(".js-clientphones_wrap").css("opacity", "0");
				$(".js-clients_wrap").css("opacity", "0");
				$(".js-clientphonenumwrap").css("opacity", "0");
				
				$(".clientphoneselect").attr("disabled", "disabled");
				$(".clientselect").attr("disabled", "disabled");
				$("#clientphonenum_input").attr("disabled", "disabled");
				
				$(".js-clientphonenumwrap").css("display", "none");
			}
		});
		
		$(".js-clientselect").on("change", function(e)
		{
			$(".message").html("");
			
			$(".table").children().css("display", "none");
			$(".prints").css("display", "none");
		
			if($(this).find("option:selected").attr("id") != "clientall")
			{
				$(".clientphoneselect").attr("disabled", "disabled");
				$(".clientphoneselect").children().filter("[id!=clientphoneall]").remove();
				$("#clientphoneall").addClass("selected");
				$(".clientphones .select2-selection__rendered").html("Все");
				
				$(".js-clientselect option.client").removeClass("selected");
				$(".js-clientselect option.client:selected").addClass("selected");
				
				var clientID = $(this).find("option:selected").attr("value");
				var clientPhones = clientsInfo[clientID]["PHONE"];
				
				for(var clientPhone in clientPhones)
				{
					$(".js-clientphoneselect").append("<option class='clientphone' id='clientphone" + clientPhones[clientPhone]["ID"] + "' value='" + clientPhones[clientPhone]["VALUE"].replace(/[^0-9]/gim,'') + "'>" + clientPhones[clientPhone]["VALUE"].replace(/[^0-9]/gim,'') + "</option>");
				}
				
				$(".clientphoneselect").removeAttr("disabled");
				$(".js-clientphones_wrap").css("opacity", "1");
			}
			else
			{
				$(".js-clientselect option.client").removeClass("selected");
				$("#clientall").addClass("selected");
				
				$(".js-clientphones_wrap").css("opacity", "0");
				$(".clientphoneselect").attr("disabled", "disabled");
			}
		});
		
		$(".js-clientphoneselect").on("change", function(e)
		{
			$(".message").html("");
					
			$("option.clientphone").removeClass("selected");
			$("option.clientphone:selected").addClass("selected");
			
			$(".table").children().css("display", "none");
			$(".prints").css("display", "none");
		});
		
		$(".departmentselect").on("change", function(e)
		{
			$(".employeeselect").attr("disabled", "disabled");
			$(".message").html("");
			$(".employeeselect").children().filter("[id!=employeeall]").remove();
			$("#employeeall").addClass("selected");
			$(".employees .select2-selection__rendered").html("Все");
			
			$("option.department").removeClass("selected");
			$("option.department:selected").addClass("selected");
					
			users = new Array();
			usersDepIDs = new Object();
			//usersInfo = new Object();
			
			var department = parseInt($(".department.selected").attr("value"));
			var departmentFilter = new Object();
			
			departmentFilter["ACTIVE"] = true;
			
			if($(".department.selected").attr("id") != "departmentall")
			{
				departmentFilter["UF_DEPARTMENT"] = department;
			}
			
			BX24.callMethod('user.get', {"FILTER": departmentFilter}, 
			function(res) 
			{	
				if(res.error())
				{
					console.log('Ошибка запроса: ' + res.error());
				}
				else
				{
					if(res.more())
					{
						if(res.data())
						{
							users = users.concat(res.data());
						}

						res.next();
					}
					else
					{
						if(res.data())
						{
							users = users.concat(res.data());

							for(var user in users)
							{
								var managerName = "";
								
								if(users[user]["LAST_NAME"])
								{
									managerName += users[user]["LAST_NAME"];
								}
								
								if(users[user]["NAME"])
								{
									managerName += " " + users[user]["NAME"];
								}
								
								managerName = managerName.trim();
								
								if(!managerName.length)
								{
									managerName = users[user]["ID"];
								}
								
								$(".employeeselect").append("<option class='employee' id='employee" + users[user]["ID"] + "' data-val='" + users[user]["ID"] + "'  value='val" + users[user]["ID"] + "employee'>" + managerName + "</option>");
								//usersInfo[users[user]["ID"]] = users[user];
								usersDepIDs[users[user]["ID"]] = users[user];
							}

							$(".employeeselect").removeAttr("disabled");
						}
					}
				}
			});
			
			$(".table").children().css("display", "none");
			$(".prints").css("display", "none");
		});
		
		$(".report").on("click", function(e)
		{
			$(".message").html("");
			
			if(!$(".report.selected").length)
			{
				$(".employeeswrap").addClass("disabled");
				$(".employeeselect").attr("disabled", "disabled");
			}
			else
			{
				$(".employeeswrap").removeClass("disabled");
				$(".employeeselect").removeAttr("disabled");
			}

			$(".report").toggleClass("selected");
			$(".report").toggleClass("item-wrap-active");
			
			$(".table").children().css("display", "none");
			$(".prints").css("display", "none");
		});
		
		$(".employeeselect").on("change", function(e){
			$(".message").html("");
					
			$("option.employee").removeClass("selected");
			$("option.employee:selected").addClass("selected");
			
			$(".table").children().css("display", "none");
			$(".prints").css("display", "none");
		});
		
		$(".calltypesselect").on("change", function(e){
			$(".message").html("");
			
			$("option.calltype").removeClass("selected");
			$("option.calltype:selected").addClass("selected");
			
			$(".table").children().css("display", "none");
			$(".prints").css("display", "none");
		});
			
		$(".formreport").on("click", function(e)
		{
			if($(this).hasClass("js-formreport_disabled"))
			{
				return;
			}
			
			var calls = new Array();
			var users = new Array();
			var rowCounter = 1;
			
			listSort = 0;
			listSortDirect = 1;
			
			if(!$("#daterange span").html().length)
			{
				$(".message").html("<h3 class='noprint' style='color: #d54545;'>Для формирования отчёта необходимо выбрать временной период!</h3>");
				return;
			}
			else if(!(/[0-9]{2}\.[0-9]{2}\.[0-9]{4} - [0-9]{2}\.[0-9]{2}\.[0-9]{4}/.test($("#daterange span").html())))
			{
				$(".message").html("<h3 class='noprint' style='color: #d54545;'>Временной период указан в некорректном формате!</h3>");
				return;
			}
			
			$(".message").html("");
			$(".table").children().css("display", "none");
			$(".prints").css("display", "none");
			$(".message").html("<h3 class='noprint' style='color: #d54545;'>Отчёт формируется! Подождите!</h3>");

			var filterDateBegin = 
			(parseInt(beginIntDate.getDate()) < 10 ? "0" + 
			parseInt(beginIntDate.getDate()) : parseInt(beginIntDate.getDate())) + "." + (((beginIntDate.getMonth()) + 1) < 10 ? "0" + 
			(parseInt(beginIntDate.getMonth()) + 1) : ((beginIntDate.getMonth()) + 1)) + "." + parseInt(beginIntDate.getFullYear());
			var filterDateEnd = 
			(parseInt(endIntDate.getDate()) < 10 ? "0" + 
			parseInt(endIntDate.getDate()) : parseInt(endIntDate.getDate())) + "." + (((endIntDate.getMonth()) + 1) < 10 ? "0" + 
			(parseInt(endIntDate.getMonth()) + 1) : ((endIntDate.getMonth()) + 1)) + "." + parseInt(endIntDate.getFullYear());
			
			/*var filterDateBegin = 
			parseInt(beginIntDate.getFullYear()) + "-" + (((beginIntDate.getMonth()) + 1) < 10 ? "0" + 
			(parseInt(beginIntDate.getMonth()) + 1) : ((beginIntDate.getMonth()) + 1)) + "-" + (parseInt(beginIntDate.getDate()) < 10 ? "0" + 
			parseInt(beginIntDate.getDate()) : parseInt(beginIntDate.getDate()));
			var filterDateEnd = 
			parseInt(endIntDate.getFullYear()) + "-" + (((endIntDate.getMonth()) + 1) < 10 ? "0" + 
			(parseInt(endIntDate.getMonth()) + 1) : ((endIntDate.getMonth()) + 1)) + "-" + (parseInt(endIntDate.getDate()) < 10 ? "0" + 
			parseInt(endIntDate.getDate()) : parseInt(endIntDate.getDate()));*/

			var filterClientPhones = new Array();
			var filterStat = timeStats;
			var filterType = false;
			var filterUser = [];

			if($(".calltype.selected").attr("id") == "calltypein")
			{
				filterType = ["2", "3"];
			}
			else if($(".calltype.selected").attr("id") == "calltypeout")
			{
				filterType = ["1"];
			}

			var callFilter = {
				'>=CALL_START_DATE': filterDateBegin + 'T00:00:00',
				'<=CALL_START_DATE': filterDateEnd + 'T23:59:59',
			};
			
			if(filterStat && filterStat.length)
			{
				callFilter['CALL_FAILED_CODE'] = filterStat;
			}
			
			if(filterType && filterType.length)
			{
				callFilter['CALL_TYPE'] = filterType;
			}
			
			if(!$(".report.selected").length && $(".employee:selected").attr("id") != "employeeall")
			{
				var user_id = $(".employee:selected").attr("data-val");
				filterUser.push(user_id);
			}
			else if($(".department.selected").attr("id") != "departmentall")
			{
				for(var user_id in usersDepIDs)
				{
					filterUser.push(user_id);
				}
			}
			
			if(filterUser.length)
			{
				callFilter["PORTAL_USER_ID"] = filterUser;
			}
			
			if($(".js-clienttypeselect option.selected").attr("id") != "clienttypeall")
			{
				if($(".js-clienttypeselect option.selected").attr("id") == "clienttypemask")
				{
					if($("#clientphonenum_input").val().length)
					{
						callFilter["?PHONE_NUMBER"] = $("#clientphonenum_input").val();
					}
				}
				else
				{
					if($(".js-clientselect option.selected").attr("id") != "clientall")
					{
						if($(".js-clientphoneselect option.selected").attr("id") != "clientphoneall")
						{
							filterClientPhones[filterClientPhones.length] = $(".js-clientphoneselect option.selected").attr("value").replace(/[^0-9]/gim,'');
						}
						else
						{
							for(var clientPhone in clientsInfo[parseInt($(".js-clientselect option.selected").attr("value"))]["PHONE"])
							{
								filterClientPhones[filterClientPhones.length] = clientsInfo[parseInt($(".js-clientselect option.selected").attr("value"))]["PHONE"][clientPhone]["VALUE"].replace(/[^0-9]/gim,'');
							}
						}
					}
					else
					{
						for(var clientItem in clientsInfo)
						{
							for(var clientPhone in clientsInfo[clientItem]["PHONE"])
							{
								filterClientPhones[filterClientPhones.length] = clientsInfo[clientItem]["PHONE"][clientPhone]["VALUE"].replace(/[^0-9]/gim,'');
							}
						}
					}
					
					callFilter["PHONE_NUMBER"] = filterClientPhones;
				}
			}
			
			if($(".line:selected").attr("id") != "lineall")
			{
				filterLine = $(".line:selected").val();
				
				callFilter['PORTAL_NUMBER'] = filterLine
			}
			
			switch(callDurType){
				case "interval":
					callDurFrom = $("#call_dur_from").val();
					callDurTo = $("#call_dur_to").val();
					
					BX24.userOption.set("call_dur_from", callDurFrom);
					BX24.userOption.set("call_dur_to", callDurTo);
					
					if(callDurFrom.length)
					{
						callFilter[">=CALL_DURATION"] = callDurFrom;
						
					}
					
					if(callDurTo.length)
					{
						callFilter["<=CALL_DURATION"] = callDurTo;
					}
					break;
				default:
					break;
			}
			
			BX24.callMethod('voximplant.statistic.get', 
			{
				"FILTER": callFilter,
				"SORT": "CALL_START_DATE",
				"ORDER": "DESC"
			},
			function(res)
			{
				if(res.error())
				{
					console.log('Ошибка запроса: ' + res.error());
				}
				else
				{
					if(res.more())
					{
						statisticGetCounter ++;
						
						if(res.data())
						{
							calls = calls.concat(res.data());
						}
						
						var next = function()
						{
							res.next();
						}
						
						if(statisticGetCounter % 100 == 0)
						{
							setTimeout(next, 30000);
						}
						else
						{
							res.next();
						}
					}
					else
					{
						statisticGetCounter = 0;
						
						if(res.data())
						{	
							calls = calls.concat(res.data());

							$(".table").children().remove();
							$(".table").append($("<table style='display: none' class='report_table' id='report_table'></table>"));
							$(".prints").css("display", "none");

							if(filterUser.length)
							{
								for(var i in calls)
								{
									if($.inArray(calls[i]["PORTAL_USER_ID"], filterUser) == -1)
									{
										delete calls[i];
									}
								}
							}
							
							if(filterStat && filterStat.length)
							{
								for(var i in calls)
								{
									if($.inArray(calls[i]["CALL_FAILED_CODE"], filterStat) == -1)
									{	
										delete calls[i];
									}
								}
							}
							
							if(filterType && filterType.length)
							{
								for(var i in calls)
								{
									if($.inArray(calls[i]["CALL_TYPE"], filterType) == -1)
									{
										delete calls[i];
									}
								}
							}
							
							if($.isEmptyObject(calls))
							{
								$(".message").html("<h3 class='noprint' style='color: #d54545;'>За выбранный период звонков не было!</h3>");
								$(".table").css("display", "block");
								return;
							}

							if($(".report.selected").length)
							{
								var userCalls = new Object();
								
								for(call in calls)
								{
									if(typeof userCalls[calls[call]["PORTAL_USER_ID"]] == "undefined")
									{
										userCalls[calls[call]["PORTAL_USER_ID"]] = {};
										userCalls[calls[call]["PORTAL_USER_ID"]]["CALL_DURATION"] = 0;
										userCalls[calls[call]["PORTAL_USER_ID"]]["COST"] = 0;			
										userCalls[calls[call]["PORTAL_USER_ID"]]["COUNT"] = 0;			
										userCalls[calls[call]["PORTAL_USER_ID"]]["COST_CURRENCY"] = calls[call]["COST_CURRENCY"];
									}
									
									userCalls[calls[call]["PORTAL_USER_ID"]]["CALL_DURATION"] += parseInt(calls[call]["CALL_DURATION"]);
									userCalls[calls[call]["PORTAL_USER_ID"]]["COST"] += parseFloat(calls[call]["COST"]);
									userCalls[calls[call]["PORTAL_USER_ID"]]["COUNT"] ++;
								}

								var headRow = $("<tr class='headrow js-headrow'></tr>");
								var headRowString = "";
								var bottomRow = $("<tr class='bottomrow js-bottomrow' style='font-weight: bold;'></tr>");
								var bottomRowString = "";
								
								headRowString += "<th class='manager'>Кто звонил</th>"; 
								
								if($(".department.selected").attr("id") == "departmentall")
								{
									headRowString += "<th class='departments'>Подразделения</th>";
								}
								
								headRowString += "<th class='callduration'>Длительность<br/>звонка</th>";
								headRowString += "<th class='cost'>Стоимость<br/>звонка</th>";
								headRowString += "<th class='callscount'>Количество<br/>звонков</th>";

								headRow.html(headRowString);

								$(".table table").append(headRow);
								
								var sumManMoney = 0;
								var sumManDur = 0;
								var totalCallsCount = 0;
								
								for(var i in userCalls)
								{
									var curRow = $("<tr class='js-contentrow' data-rowindex='" + rowCounter + "'></tr>");
									$(".table table").append(curRow);

									var managerName = i;
									var curUser = usersInfo[i];
									
									if(curUser)
									{
										if(curUser["LAST_NAME"])
										{
											managerName += curUser["LAST_NAME"];
										}
										
										if(curUser["NAME"])
										{
											managerName += " " + curUser["NAME"];
										}
										
										managerName = managerName.trim();
										
										if(!managerName.length)
										{
											managerName = curUser["ID"];
										}
									}
									
									curRow.append($("<td class='fio manager' id='" + i + "manager" + "' data-val='" + managerName + "'>" + managerName + "</td>"));
									
									if(curUser && $(".department.selected").attr("id") == "departmentall")
									{
										var departmentList = "";
										for(var departmentName in curUser["UF_DEPARTMENT"])
										{
											departmentList += departmentsInfo[curUser["UF_DEPARTMENT"][departmentName]]["NAME"] + ", ";
										}
										
										departmentList = departmentList.substring(0, departmentList.lastIndexOf(','));
										
										curRow.append($("<td class='departments' id='" + userCalls[i]['ID'] + "departments" + "' data-val='" + departmentList + "'>" + departmentList + "</td>"));
									}
									
									var callDur = parseInt(userCalls[i]['CALL_DURATION']);
									
									var hours = 0;
									var minutes = 0;
									var seconds = 0;
									
									if(!isNaN(callDur))
									{
										hours = Math.floor(callDur / 3600);
										minutes = Math.floor(callDur / 60 % 60);
										seconds = Math.floor(callDur % 60);
										
										sumManDur += callDur;
									}
									
									curRow.append($("<td class='callduration' id='" + i + "callduration" + "' data-val='" + callDur + "'>" + hours + ":" + (parseInt(minutes) < 10 ? "0" + minutes : minutes) + ":" + (parseInt(seconds) < 10 ? "0" + seconds : seconds) + "</td>"));
									
									var callCost = parseFloat(userCalls[i]['COST']);
									
									if(isNaN(callCost.toFixed(2)))
									{
										callCost = "0.00";
									}
									else
									{
										sumManMoney += callCost;
										callCost = callCost.toFixed(2);
									}
									
									var callCur = userCalls[i]["COST_CURRENCY"];
								
									if(!callCur)
									{
										callCur = "";
									}
									else if(callCur == "RUR")
									{
										callCur = "руб.";
									}
									
									curRow.append($("<td class='cost' id='" + userCalls[i]['ID'] + "cost" + "' data-val='" + callCost + "'>" + callCost + " " + callCur + "</td>"));	
									curRow.append($("<td class='count' id='" + userCalls[i]['ID'] + "count" + "' data-val='" + parseInt(userCalls[i]['COUNT']) + "'>" + parseInt(userCalls[i]['COUNT']) + "</td>"));	
								
									rowCounter ++;
									totalCallsCount += parseInt(userCalls[i]['COUNT']);
								}
									
								var hours = 0;
								var minutes = 0;
								var seconds = 0;
								
								if(!isNaN(sumManDur))
								{
									hours = Math.floor(sumManDur / 3600);
									minutes = Math.floor(sumManDur / 60 % 60);
									seconds = Math.floor(sumManDur % 60);
								}

								bottomRowString += "<td class='fio manager' id='summ'>Итого</td>";
								
								if($(".department.selected").attr("id") == "departmentall")
								{
									bottomRowString += "<td class='departments'></td>";
								}
								
								sumManMoney = parseFloat(sumManMoney);
								
								if(isNaN(sumManMoney.toFixed(2)))
								{
									sumManMoney = "0.00";
								}
								else
								{
									sumManMoney = sumManMoney.toFixed(2);
								}
								
								var callCur = userCalls[i]["COST_CURRENCY"];
								
								if(!callCur)
								{
									callCur = "";
								}
								else if(callCur == "RUR")
								{
									callCur = "руб.";
								}
								
								bottomRowString += "<td class='callduration'>" + hours + ":" + (parseInt(minutes) < 10 ? "0" + minutes : minutes) + ":" + (parseInt(seconds) < 10 ? "0" + seconds : seconds) + "</td>" +
									"<td class='cost'>" + sumManMoney + " " + callCur + "</td>";

								bottomRowString += "<td class='count'>" + totalCallsCount + "</td>";
								
								bottomRow.html(bottomRowString);
								
								$(".table table").append(bottomRow);
								
								$(".table table").eq(0).find("td.fio").css("padding-left", "36px");
								$(".table table").eq(0).find("td.fio").css("position", "relative");
								$(".table table").eq(0).find("td.fio").not("#summ").each(function(i)
								{
									$(this).append("<div style='border-radius: 5px; position: absolute; left: 13px; top: calc(50% - 5px); width: 10px; height: 10px; background-color: " + 'rgb(' + Math.floor(Math.random() * 255) + ',' + Math.floor(Math.random() * 255) + ',' + Math.floor(255 / (i + 1)) + ')' + "'></div>");
									
									var canvasMan = document.createElement("canvas");
														
									canvasMan.style.position = "absolute";
									canvasMan.style.left = "13px";
									canvasMan.style.top = "calc(50% - 5px)";
									canvasMan.style.width = "10px";
									canvasMan.width = "10";
									canvasMan.style.height = "10px";
									canvasMan.height = "10";
									canvasMan.style.display = "none";
									canvasMan.className = "canvMan";
									
									$(this).append(canvasMan);
									
									var ctx = canvasMan.getContext('2d');
									
									ctx.scale(1, 1);
									ctx.beginPath(); 
									ctx.fillStyle = $(this).children("div").eq(0).css("background-color");
									ctx.arc(5, 5, 3, 0, Math.PI*2);            
									ctx.fill();
								});
								
								var canvas = document.createElement("canvas");
								var canvascont = document.createElement("div");
								
								var canvascontwrap = $("<div class='diag_wrap' id='diag_wrap'></div>");
								var circleDiag = $(".table");
								
								circleDiag.prepend(canvascontwrap);
									
								//canvascont.style.position = "absolute";
								//canvascont.style.left = (parseInt($(".table table").eq(0).css("width")) + 30) + "px";
								//canvascont.style.top = "0px";
								canvascont.className = "canvascont";
								canvascont.style.width = "250px";
								//canvas.style.width = (parseInt($(".table table").eq(0).css("height")) - 26) + "px";
								canvas.width = 250;
								//canvas.width = parseInt($(".table table").eq(0).css("height")) - 26;
								canvas.style.height = "250px";
								//canvas.style.height = (parseInt($(".table table").eq(0).css("height")) - 26) + "px";
								canvas.height = 250;
								//canvas.height = parseInt($(".table table").eq(0).css("height")) - 26;
								canvas.display = "inline-block";
								canvas.id = "diagramdur";
								
								$(canvascont).css("text-align", "center");
								$(canvascont).append("<p class='diaghead' style='text-align: center; margin: 0 0 5px 0; display: inline-block;'>Длительность</p>");
								canvascont.appendChild(canvas);
								
								canvascontwrap.append(canvascont);
								
								var ctx = canvas.getContext('2d');
								
								var pieData = [];
								
								for(user in userCalls)
								{
									pieData[pieData.length] = {};
									pieData[pieData.length - 1]["value"] = userCalls[user]["CALL_DURATION"];
									pieData[pieData.length - 1]["color"] = $(".table table " + "#" + user + "manager div").eq(0).css("background-color");
								}
								
								var pieOptions = {
									segmentShowStroke : false,
									animateScale : true
								}
																		
								new Chart(ctx).Pie(pieData, pieOptions);
								
								
								canvas = document.createElement("canvas");
								canvascont = document.createElement("div");
								
								//canvascont.style.position = "absolute";
								//canvascont.style.left = (parseInt($(".table table").eq(0).css("width")) + 30) + "px";
								//canvascont.style.top = "0px";
								canvascont.className = "canvascont";
								canvascont.style.width = "250px";
								//canvas.style.width = (parseInt($(".table table").eq(0).css("height")) - 26) + "px";
								canvas.width = 250;
								//canvas.width = parseInt($(".table table").eq(0).css("height")) - 26;
								canvas.style.height = "250px";
								//canvas.style.height = (parseInt($(".table table").eq(0).css("height")) - 26) + "px";
								canvas.height = 250;
								//canvas.height = parseInt($(".table table").eq(0).css("height")) - 26;
								canvas.display = "inline-block";
								canvas.id = "diagramcost";
								
								$(canvascont).css("text-align", "center");
								$(canvascont).append("<p class='diaghead' style='text-align: center; margin: 0 0 5px 0; display: inline-block;'>Стоимость</p>");
								canvascont.appendChild(canvas);
								
								canvascontwrap.append(canvascont);
								
								var ctx = canvas.getContext('2d');
								
								var pieData = [];
								
								for(user in userCalls)
								{
									pieData[pieData.length] = {};
									pieData[pieData.length - 1]["value"] = userCalls[user]["COST"];
									pieData[pieData.length - 1]["color"] = $(".table table " + "#" + user + "manager div").eq(0).css("background-color");
								}
								
								var pieOptions = {
									segmentShowStroke : false,
									animateScale : true
								}
																		
								new Chart(ctx).Pie(pieData, pieOptions);
								
								$(".diaghead").css("opacity", "1");
							}
							else
							{
								var headRow = $("<tr class='headrow js-headrow'></tr>");
								var headRowString = "";
								var bottomRow = $("<tr class='bottomrow js-bottomrow' style='font-weight: bold;'></tr>");
								var bottomRowString = "";
								
								headRowString += "<th class='datetime'>Дата и время<br/>звонка</th>" + "<th class='manager'>Кто звонил</th>"; 
								
								if($(".department.selected").attr("id") == "departmentall")
								{
									headRowString += "<th class='departments'>Подразделения</th>";
								}
								
								if($(".line:selected").attr("id") == "lineall")
								{
									headRowString += "<th class='linename'>Линия</th>";
								}
								
								headRowString += "<th class='phonenumber'>Номер<br/>телефона</th>" +
									"<th class='callduration'>Длительность<br/>звонка</th>" +
									"<th class='callstatus'>Статус<br/>звонка</th>" +
									"<th class='cost'>Стоимость<br/>звонка</th>" +
									"<th class='calltype'>Направление</th>";
								
								headRow.html(headRowString);
								
								$(".table table").append(headRow);
								
								var sumManMoney = 0;
								var sumManDur = 0;
								var commonCur = "";
								
								for(var i in calls)
								{
									var curRow = $("<tr class='js-contentrow' data-rowindex='" + rowCounter + "'></tr>");
									$(".table table").append(curRow);

									var dateTime = calls[i]['CALL_START_DATE'].match(/([0-9]{4})-([0-9]{2})-([0-9]{2}).*?([0-9]{2}):([0-9]{2}):([0-9]{2})/);
									
									var managerName = "";
									var curUser = usersInfo[calls[i]['PORTAL_USER_ID']];
									
									if(curUser)
									{
										if(curUser["LAST_NAME"])
										{
											managerName += curUser["LAST_NAME"];
										}
										
										if(curUser["NAME"])
										{
											managerName += " " + curUser["NAME"];
										}
										
										managerName = managerName.trim();
										
										if(!managerName.length)
										{
											managerName = curUser["ID"];
										}
									}
									
									curRow.append($("<td class='datetime' id='" + calls[i]['ID'] + "datetime" + "' data-val='" + dateTime[1] + "." + dateTime[2] + "." + dateTime[3] + " " + dateTime[4] + ":" + dateTime[5] + ":" + dateTime[6] + "'>" + dateTime[3] + "." + dateTime[2] + "." + dateTime[1] + " " + dateTime[4] + ":" + dateTime[5] + ":" + dateTime[6] + "</td>"));
									curRow.append($("<td class='manager' id='" + calls[i]['ID'] + "manager" + "' data-val='" + managerName + "'>" + managerName + "</td>"));
									
									if($(".department.selected").attr("id") == "departmentall")
									{
										var departmentList = "";
										
										if(usersInfo[calls[i]['PORTAL_USER_ID']])
										{
											for(var departmentName in usersInfo[calls[i]['PORTAL_USER_ID']]["UF_DEPARTMENT"])
											{
												departmentList += departmentsInfo[usersInfo[calls[i]['PORTAL_USER_ID']]["UF_DEPARTMENT"][departmentName]]["NAME"] + ", ";
											}
											
											departmentList = departmentList.substring(0, departmentList.lastIndexOf(','));
										}
										
										curRow.append($("<td class='departments' id='" + calls[i]['ID'] + "departments" + "' data-val='" + departmentList + "'>" + departmentList + "</td>"));
									}
									
									if($(".line:selected").attr("id") == "lineall")
									{
										var linkName = "";
										
										if(calls[i]['PORTAL_NUMBER'])
										{
											linkName = calls[i]['PORTAL_NUMBER'];
											
											if(linesInfo[calls[i]['PORTAL_NUMBER']])
											{
												linkName = linesInfo[calls[i]['PORTAL_NUMBER']];
											}
											else if(calls[i]['PORTAL_NUMBER'] == "LINK_BASE_NUMBER")
											{
												linkName = "Номер для исходящего<br /> звонка по-умолчанию";
											}
										}
										
										curRow.append($("<td class='linename' id='" + linkName + "_line" + "' data-val='" + linkName + "'>" + linkName + "</td>"));
									}
									
									curRow.append($("<td class='phonenumber' id='" + calls[i]['ID'] + "phonenumber" + "' data-val='" + calls[i]['PHONE_NUMBER'] + "'>" + calls[i]['PHONE_NUMBER'] + "</td>"));
									
									var callDur = parseInt(calls[i]['CALL_DURATION']);
									
									var hours = 0;
									var minutes = 0;
									var seconds = 0;
									
									if(!isNaN(callDur))
									{
										hours = Math.floor(callDur / 3600);
										minutes = Math.floor(callDur / 60 % 60);
										seconds = Math.floor(callDur % 60);
										
										sumManDur += callDur;
									}
									
									curRow.append($("<td class='callduration' id='" + calls[i]['ID'] + "callduration" + "' data-val='" + callDur + "'>" + hours + ":" + (parseInt(minutes) < 10 ? "0" + minutes : minutes) + ":" + (parseInt(seconds) < 10 ? "0" + seconds : seconds) + "</td>"));
									
									curRow.append($("<td class='callstatus' id='" + calls[i]['ID'] + "callstatus" + "' data-val='" + (!!calls[i]['CALL_FAILED_CODE'] ? callStatusMess[calls[i]['CALL_FAILED_CODE']] : "") + "'>" + (!!calls[i]['CALL_FAILED_CODE'] ? callStatusMess[calls[i]['CALL_FAILED_CODE']] + " <span>(" +  calls[i]['CALL_FAILED_CODE'] + ")": "")  +"</span>" + "</td>"));
									
									var callCost = parseFloat(calls[i]['COST']);
									
									if(isNaN(callCost.toFixed(2)))
									{
										callCost = "0.00";
									}
									else
									{
										sumManMoney += callCost;
										callCost = callCost.toFixed(2);
									}
									
									var callCur = calls[i]["COST_CURRENCY"];
								
									if(!callCur)
									{
										callCur = "";
										commonCur = "";
									}
									else if(callCur == "RUR")
									{
										callCur = "руб.";
										commonCur = "руб.";
									}
									
									curRow.append($("<td class='cost' id='" + calls[i]['ID'] + "cost" + "' data-val='" + callCost + "'>" + callCost + " " + callCur + "</td>"));
									curRow.append($("<td class='calltype' id='" + calls[i]['ID'] + "calltype" + "' data-val='" + (calls[i]['CALL_TYPE'] == 1 ? "Исходящий" : (calls[i]['CALL_TYPE'] == 2 ? "Входящий" : (calls[i]['CALL_TYPE'] == 3 ? "Входящий с перенаправлением" : ""))) + "'>" + (calls[i]['CALL_TYPE'] == 1 ? "Исходящий" : (calls[i]['CALL_TYPE'] == 2 ? "Входящий" : (calls[i]['CALL_TYPE'] == 3 ? "Входящий с перенаправлением" : ""))) + "</td>"));	
								
									rowCounter ++;
								}
								
								var hours = 0;
								var minutes = 0;
								var seconds = 0;
								
								if(!isNaN(sumManDur))
								{
									hours = Math.floor(sumManDur / 3600);
									minutes = Math.floor(sumManDur / 60 % 60);
									seconds = Math.floor(sumManDur % 60);
								}
															
								bottomRowString += "<td class='datetime'>Итого (" + (rowCounter - 1) + " звонков)</td>" + "<td class='manager'></td>";
								
								if($(".department.selected").attr("id") == "departmentall")
								{
									bottomRowString += "<td class='departments'></td>";
								}
								
								if($(".line:selected").attr("id") == "lineall")
								{
									bottomRowString += "<td class='linename'></td>";
								}
								
								sumManMoney = parseFloat(sumManMoney);
								
								if(isNaN(sumManMoney.toFixed(2)))
								{
									sumManMoney = "0.00";
								}
								else
								{
									sumManMoney = sumManMoney.toFixed(2);
								}
								
								bottomRowString += "<td class='phonenumber'></td>" +
									"<td class='callduration'>" + hours + ":" + (parseInt(minutes) < 10 ? "0" + minutes : minutes) + ":" + (parseInt(seconds) < 10 ? "0" + seconds : seconds) + "</td>" +
									"<td class='callstatus'></td>" +
									"<td class='cost'>" + sumManMoney + " " + commonCur + "</td>" +
									"<td class='calltype'></td>";
									
								bottomRow.html(bottomRowString);

								$(".table table").append(bottomRow);
							}
							
							$(".message").html("");
							$(".table table").css("display", "table");
							$(".prints").css("display", "block");
							
							if(parseInt($("body").css("height")) > 600)
							{
								BX24.fitWindow();
							}
						}
					}
				}
			});
		});

		//сортировка таблицы
		$(".table").on("click", ".js-headrow th", function() 
		{
			if(listSort == $(this).index()) 
			{
				listSortDirect = listSortDirect * (-1);
			} 
			else 
			{
				listSortDirect = 1;
				
				$(this).closest(".table table .js-headrow").find(".js-srt").removeClass("js-srt");
				
				listSort = $(this).index();
				
				$(this).closest(".table table .js-headrow").each(function() 
				{
					$(this).find("th").eq(listSort).addClass("js-srt"); 
				});
			}
			
			$(this).closest(".table table .js-headrow").find("th").children("span").detach();
			
			if(listSortDirect > 0) 
			{
				$(this).closest(".table table .js-headrow").each(function() 
				{
					$(this).find("th").eq(listSort).prepend("<span class='sort_arrow'>&#9650;</span>"); 
				});
			} 
			else 
			{
				$(this).closest(".table table .js-headrow").each(function() 
				{
					$(this).find("th").eq(listSort).prepend("<span class='sort_arrow'>&#9660;</span>"); 
				});
			}

			var sortValues = [];
			
			$(this).closest(".table table").find(".js-contentrow").each(function() 
			{
				var sortFeild = $(this).children("td").eq(listSort);
				var sortVal = sortFeild.attr("data-val");
				
				if(typeof sortVal === 'undefined' || sortVal === false || sortVal.length == 0)
				{
					sortVal = "&";
				}
				else if(sortFeild.hasClass("callduration"))
				{
					sortVal = parseInt(sortVal);
				}
				else if(sortFeild.hasClass("cost"))
				{
					sortVal = parseFloat(sortVal);
				}
				
				sortValues.push([sortVal, $(this).attr("data-rowindex")]);
			});
			
			function sName(a, b) 
			{
				if(a[0] < b[0]) 
				{
					return (-1) * listSortDirect;
				} 
				else if(a[0] > b[0]) 
				{
					return listSortDirect;
				} 
				else 
				{
					return 0;
				}
			}

			sortValues.sort(sName);

			for(var i = 0; i < sortValues.length; i ++) 
			{
				$(".js-bottomrow").before($(this).closest(".table table").find('[data-rowindex="' + sortValues[i][1] + '"]'));
			}
		});
	});
});
</script>