<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="//api.bitrix24.com/api/v1/"></script>
<script src="js/extras.js"></script>

<link href="css/main.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<form action="" method="GET">
		<div class="formcontents" style="background: #ecf2f3;">
		<div class="standrep formcontent selected">
		<fieldset title="Первичная настройка" style="border: 1px solid #cfd5d7; padding-bottom: 10px;">
			<legend>Первичная настройка</legend>
			<fieldset title="Статусы вызовов">
				<legend>Статусы вызовов</legend>
				<input id="timestat200" type="checkbox" value="200" checked><label for="timestat200">200</label><label> - Успешный звонок.</label><br />
				<input id="timestat304" type="checkbox" value="304"><label for="timestat304">304</label><label> - Пропущенный звонок.</label><br />
				<input id="timestat402" type="checkbox" value="402"><label for="timestat402">402</label><label> - Заблокировано.</label><br />
				<input id="timestat404" type="checkbox" value="404"><label for="timestat404">404</label><label> - Неверный номер.</label><br />
				<input id="timestat480" type="checkbox" value="480"><label for="timestat480">480</label><label> <span style="vertical-align: top; display:inline-block; height:35px; width: 250px;"> - Временно не доступен или <br /> &nbsp;&nbsp;недостаточно средств на счете.</span></label><br />
				<input id="timestat484" type="checkbox" value="484"><label for="timestat484">484</label><label> - Данное направление не доступно.</label><br />
				<input id="timestat486" type="checkbox" value="486"><label for="timestat486">486</label><label> - Занято.</label><br />
				<input id="timestat503" type="checkbox" value="503"><label for="timestat503">503</label><label> - Данное направление не доступно.</label><br />
				<input id="timestat603" type="checkbox" value="603"><label for="timestat603">603</label><label> - Отклонено.</label><br />
				<input id="timestat603-S" type="checkbox" value="603-S"><label for="timestat603-S">603</label><label> - Вызов отменен.</label><br />
			</fieldset>
		</fieldset>
		</div>
		</div>
		<div class="save feat-green" style="margin-top:10px;">сохранить</div>
	</form>
</body>
</html>
<script type="text/javascript">
BX24.init(function()
{
	$(".save").on("click", function(e){
		e.preventDefault();
		
		var timeStat = "";
		
		$("[id*=" + "timestat" + "]").each(function(ind, el){
			if($(this).is(':checked'))
			{
				timeStat += $(this).val() + ":";
			}
		});	
		
		BX24.appOption.set("timestat", timeStat, function(res)
		{
			BX24.userOption.set("call_dur_from", "");
			BX24.userOption.set("call_dur_to", "");
			
			var appDependencies = [
				"js/b24cpc/b24cpc_defines.js",
			];
			var d_arr = [];
			
			for(var file in appDependencies)
			{
				d_arr.push($.Deferred());
			}
			
			$.when.apply($, d_arr).done(function ()
			{
				var d_install = $.Deferred();
				
				$.when(d_install).done(function ()
				{
					BX24.installFinish();
				});
				
				b24cpc_sendAppInfo__install(d_install);
			});
			
			$.each(appDependencies, function(i, file) 
			{
				$.getScript(file, function()
				{
					d_arr[i].resolve();
				});
			});
		});
	});
});
</script>