<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Запуск бизнес-процессов</title>			
		<script src="js/jquery-3.1.0.min.js?<?=rand();?>"></script>		
		<script src="js/b24_rest_api.js?<?=rand();?>"></script>				
	</head>
	<body>	
		<p style="text-align: center;">Подождите, приложение устанавливается...</p>
	</body>
</html>

<script type="text/javascript">

////////////////////////////////////////////////////////////////////////
// Установка приложения

BX24.init(function()
{	
	var appDependencies = [
		"js/b24cpc_defines.js", //Подключаем модуль
	];
	var d_arr = [];

	for(var file in appDependencies)
	{
		d_arr.push($.Deferred());
	}

	$.when.apply($, d_arr).done(function ()
	{
		var d_install = $.Deferred();
		
		$.when(d_install).done(function ()
		{
			BX24.installFinish(); //Завершение установки приложения
		});
		
		var isUpdate = BX24.appOption.get("trial_days_left")?true:false;
		
		b24cpc_sendAppInfo__install(d_install, isUpdate); //Событие установки. 2й параметр - признак обновления приложения
	});

	$.each(appDependencies, function(i, file) 
	{
		$.getScript(file, function()
		{
			d_arr[i].resolve();
		});
	});
});	

////////////////////////////////////////////////////////////////////////

</script>